{'comparison': ['CaCO3', 'gene_counts'], 'correl': 0.26138915747190694, 'significance': 1.7133875263118043e-179}
{'comparison': ['Agar', 'gene_counts'], 'correl': 0.24941962327493944, 'significance': 4.304869638221115e-163}
{'comparison': ['147', 'gene_counts'], 'correl': 0.22598677574819578, 'significance': 1.771748798513033e-133}
{'comparison': ['Rolled oats', 'gene_counts'], 'correl': 0.18250413756514197, 'significance': 6.033465027359048e-87}
{'comparison': ['Malt extract', 'gene_counts'], 'correl': 0.16901918145122188, 'significance': 1.1561980338714561e-74}
{'comparison': ['Starch', 'gene_counts'], 'correl': 0.14945085620270743, 'significance': 1.3469402459025526e-58}
{'comparison': ['Glucose', 'gene_counts'], 'correl': 0.14089536467534214, 'significance': 3.2300570785278644e-52}
{'comparison': ['N-Z amine', 'gene_counts'], 'correl': 0.1047625967441758, 'significance': 1.6294782370929475e-29}
{'comparison': ['Oatmeal', 'gene_counts'], 'correl': 0.09171227287644232, 'significance': 5.655202971462021e-23}
{'comparison': ['1209', 'gene_counts'], 'correl': 0.08061122366167278, 'significance': 4.300967912421905e-18}
{'comparison': ['L-Asparagine', 'gene_counts'], 'correl': 0.04635724558593062, 'significance': 6.334088527799867e-07}
{'comparison': ['Dextrose', 'gene_counts'], 'correl': 0.04091089714543499, 'significance': 1.1074760491340846e-05}
{'comparison': ['Sucrose', 'gene_counts'], 'correl': 0.02645635344694102, 'significance': 0.004490070668812647}
{'comparison': ['4059', 'gene_counts'], 'correl': 0.02303488546358464, 'significance': 0.013363763594935912}
{'comparison': ['Raffinose', 'gene_counts'], 'correl': 0.021586724686830823, 'significance': 0.02042994276147555}
{'comparison': ['Galactose', 'gene_counts'], 'correl': 0.021586724686830823, 'significance': 0.02042994276147555}
{'comparison': ['Na-malate', 'gene_counts'], 'correl': 0.017844548924652887, 'significance': 0.05531594534313706}
{'comparison': ['Bis-Tris', 'gene_counts'], 'correl': 0.017844548924652887, 'significance': 0.05531594534313706}
{'comparison': ['L-Glutamic acid', 'gene_counts'], 'correl': 0.01547754757939369, 'significance': 0.09648205199808554}
{'comparison': ['934', 'gene_counts'], 'correl': 0.014592508340875795, 'significance': 0.11709194029736446}
{'comparison': ['Carrot', 'gene_counts'], 'correl': 0.013983356406137423, 'significance': 0.13318141184235713}
{'comparison': ['K2S4O6', 'gene_counts'], 'correl': 0.012366181309941398, 'significance': 0.18418109593763793}
{'comparison': ['DL-Na-malate', 'gene_counts'], 'correl': 0.011772145516149097, 'significance': 0.20616056434773888}
{'comparison': ['ZnSO4 x 7 H2O', 'gene_counts'], 'correl': 0.01167912062280362, 'significance': 0.20976820760040862}
{'comparison': ['Glycerol (anhydrous)', 'gene_counts'], 'correl': 0.01167912062280362, 'significance': 0.20976820760040862}
{'comparison': ['Dichloran-Glycerol-agar base', 'gene_counts'], 'correl': 0.01167912062280362, 'significance': 0.20976820760040862}
{'comparison': ['Succinate', 'gene_counts'], 'correl': 0.011551164288686633, 'significance': 0.21480489291558288}
{'comparison': ['Malate', 'gene_counts'], 'correl': 0.011551164288686633, 'significance': 0.21480489291558288}
{'comparison': ['2842', 'gene_counts'], 'correl': 0.011551164288686633, 'significance': 0.21480489291558288}
{'comparison': ['Betaine x H2O', 'gene_counts'], 'correl': 0.011436056899764178, 'significance': 0.2194097722612328}
{'comparison': ['Oat flakes', 'gene_counts'], 'correl': 0.011290767122409234, 'significance': 0.22532270181720193}
{'comparison': ['612', 'gene_counts'], 'correl': 0.011104068684567843, 'significance': 0.2330867265351007}
{'comparison': ["Baker's yeast", 'gene_counts'], 'correl': 0.010979393469353959, 'significance': 0.2383759777248154}
{'comparison': ['Xylan', 'gene_counts'], 'correl': 0.009974233405660574, 'significance': 0.28412090731032996}
{'comparison': ['Melibiose', 'gene_counts'], 'correl': 0.009552542933978654, 'significance': 0.30497571764092796}
{'comparison': ['Phosphates solution', 'gene_counts'], 'correl': 0.009111779407618597, 'significance': 0.32783345819955045}
{'comparison': ['Sodium acetate x 3 H2O', 'gene_counts'], 'correl': 0.008987502327049316, 'significance': 0.33447427936473106}
{'comparison': ['4456', 'gene_counts'], 'correl': 0.008987502327049316, 'significance': 0.33447427936473106}
{'comparison': ['4457', 'gene_counts'], 'correl': 0.008987502327049316, 'significance': 0.33447427936473106}
{'comparison': ['4460', 'gene_counts'], 'correl': 0.008987502327049316, 'significance': 0.33447427936473106}
{'comparison': ['2618', 'gene_counts'], 'correl': 0.008420438354258404, 'significance': 0.36586640298668605}
{'comparison': ['Sodium polygalacturonate', 'gene_counts'], 'correl': 0.008347272137230105, 'significance': 0.37004666963878086}
{'comparison': ['Gentisic acid', 'gene_counts'], 'correl': 0.008316166952479807, 'significance': 0.3718327805372792}
{'comparison': ['1509', 'gene_counts'], 'correl': 0.008183663634553284, 'significance': 0.3795010616134382}
{'comparison': ['1510', 'gene_counts'], 'correl': 0.008183663634553284, 'significance': 0.3795010616134382}
{'comparison': ['Bacto Tryptone', 'gene_counts'], 'correl': 0.008144524413517762, 'significance': 0.3817846156927427}
{'comparison': ['Sodium glutamate monohydrate', 'gene_counts'], 'correl': 0.008144524413517762, 'significance': 0.3817846156927427}
{'comparison': ['2988', 'gene_counts'], 'correl': 0.008144524413517762, 'significance': 0.3817846156927427}
{'comparison': ['Mannitol', 'gene_counts'], 'correl': 0.007815883571521935, 'significance': 0.4012897152619699}
{'comparison': ['L-Tryptophan', 'gene_counts'], 'correl': 0.007766511114551019, 'significance': 0.4042708457125155}
{'comparison': ['DL-Asparagine x H2O', 'gene_counts'], 'correl': 0.007766511114551019, 'significance': 0.4042708457125155}
{'comparison': ['L-Proline', 'gene_counts'], 'correl': 0.007766511114551019, 'significance': 0.4042708457125155}
{'comparison': ['Choline chloride', 'gene_counts'], 'correl': 0.007488186657177411, 'significance': 0.421322556062259}
{'comparison': ['Myo-inositol', 'gene_counts'], 'correl': 0.007488186657177411, 'significance': 0.421322556062259}
{'comparison': ['Niacinamide', 'gene_counts'], 'correl': 0.007488186657177411, 'significance': 0.421322556062259}
{'comparison': ['Leptospira Enrichment EMJH', 'gene_counts'], 'correl': 0.007488186657177411, 'significance': 0.421322556062259}
{'comparison': ['Beef extract', 'gene_counts'], 'correl': 0.007347553539229088, 'significance': 0.4300965890483939}
{'comparison': ['Na2HPO4', 'gene_counts'], 'correl': 0.007056640571734572, 'significance': 0.4485793885789766}
{'comparison': ['(NH4)2SO4', 'gene_counts'], 'correl': 0.006966272952664908, 'significance': 0.4544112668839446}
{'comparison': ['Czapek-Dox liquid medium', 'gene_counts'], 'correl': 0.006920431076697181, 'significance': 0.4573859324727416}
{'comparison': ['Peptone', 'gene_counts'], 'correl': 0.00692005746598658, 'significance': 0.45741022078836835}
{'comparison': ['Sodium malate', 'gene_counts'], 'correl': 0.00677349420633362, 'significance': 0.46699392958754415}
{'comparison': ['5296', 'gene_counts'], 'correl': 0.00677349420633362, 'significance': 0.46699392958754415}
{'comparison': ['4025', 'gene_counts'], 'correl': 0.00677349420633362, 'significance': 0.46699392958754415}
{'comparison': ['L-Arginine x HCl', 'gene_counts'], 'correl': 0.0066960427003857044, 'significance': 0.472103080393926}
{'comparison': ['K-acetate', 'gene_counts'], 'correl': 0.006427377851879028, 'significance': 0.4900621636132588}
{'comparison': ['5605', 'gene_counts'], 'correl': 0.006008799214823712, 'significance': 0.5187589305380611}
{'comparison': ['Bromocresol purple', 'gene_counts'], 'correl': 0.005982119767970222, 'significance': 0.5206169958210005}
{'comparison': ['HEPES buffer', 'gene_counts'], 'correl': 0.005764958446435341, 'significance': 0.5358674914925718}
{'comparison': ['1380', 'gene_counts'], 'correl': 0.005618237915928588, 'significance': 0.5462970011729297}
{'comparison': ['4016', 'gene_counts'], 'correl': 0.005363419052156263, 'significance': 0.5646463131112003}
{'comparison': ['4559', 'gene_counts'], 'correl': 0.005363419052156263, 'significance': 0.5646463131112003}
{'comparison': ['Corn steep powder', 'gene_counts'], 'correl': 0.005341660759855426, 'significance': 0.5662267466730498}
{'comparison': ['Horse serum', 'gene_counts'], 'correl': 0.005282570228643833, 'significance': 0.5705295184961094}
{'comparison': ['MgCl2 x 7 H2O', 'gene_counts'], 'correl': 0.005282570228643833, 'significance': 0.5705295184961094}
{'comparison': ['2686', 'gene_counts'], 'correl': 0.005282570228643833, 'significance': 0.5705295184961094}
{'comparison': ['2689', 'gene_counts'], 'correl': 0.005282570228643833, 'significance': 0.5705295184961094}
{'comparison': ['3980', 'gene_counts'], 'correl': 0.005282570228643833, 'significance': 0.5705295184961094}
{'comparison': ['2758', 'gene_counts'], 'correl': 0.0052467154843608655, 'significance': 0.5731479096409773}
{'comparison': ['Tween', 'gene_counts'], 'correl': 0.005072581198159678, 'significance': 0.5859449148763869}
{'comparison': ['Na-ampicillin', 'gene_counts'], 'correl': 0.0050592010333324455, 'significance': 0.5869336735190935}
{'comparison': ['2294', 'gene_counts'], 'correl': 0.0050592010333324455, 'significance': 0.5869336735190935}
{'comparison': ['Sodium ascorbate', 'gene_counts'], 'correl': 0.005017671587821739, 'significance': 0.5900074997381398}
{'comparison': ['Marine Broth', 'gene_counts'], 'correl': 0.004980469310087553, 'significance': 0.592767328176526}
{'comparison': ['Na-gallate', 'gene_counts'], 'correl': 0.004850329656065894, 'significance': 0.6024678895727568}
{'comparison': ['Sodium tartrate', 'gene_counts'], 'correl': 0.0044520836910929866, 'significance': 0.6325871569497901}
{'comparison': ['2248', 'gene_counts'], 'correl': 0.004200932225841778, 'significance': 0.6519042530095902}
{'comparison': ['Sodium thiosulphate', 'gene_counts'], 'correl': 0.004154093688913899, 'significance': 0.6555332933495925}
{'comparison': ['Nitrilotriacetate', 'gene_counts'], 'correl': 0.004072579843285347, 'significance': 0.6618683614950208}
{'comparison': ['3251', 'gene_counts'], 'correl': 0.003969270402142229, 'significance': 0.6699321902072948}
{'comparison': ['Maize extract', 'gene_counts'], 'correl': 0.0038322060965009534, 'significance': 0.680689607089205}
{'comparison': ['L-Cysteine', 'gene_counts'], 'correl': 0.003703995186892021, 'significance': 0.6908113598309747}
{'comparison': ['Trace metal solution', 'gene_counts'], 'correl': 0.0034910861230899666, 'significance': 0.7077416781740973}
{'comparison': ['Creatinine', 'gene_counts'], 'correl': 0.0034657688712150963, 'significance': 0.709764724005483}
{'comparison': ['Creatine', 'gene_counts'], 'correl': 0.0034657688712150963, 'significance': 0.709764724005483}
{'comparison': ['Cooked meat medium', 'gene_counts'], 'correl': 0.0034657688712150963, 'significance': 0.709764724005483}
{'comparison': ['Czapek Dox agar', 'gene_counts'], 'correl': 0.0034217601478548553, 'significance': 0.713286230165746}
{'comparison': ['Tryptophan', 'gene_counts'], 'correl': 0.0034217601478548553, 'significance': 0.713286230165746}
{'comparison': ['Sodium Potassium phosphate buffer', 'gene_counts'], 'correl': 0.003247202706672393, 'significance': 0.7273136402053751}
{'comparison': ['(NH4)HCO3', 'gene_counts'], 'correl': 0.003247202706672393, 'significance': 0.7273136402053751}
{'comparison': ['1268', 'gene_counts'], 'correl': 0.003141698747663734, 'significance': 0.735836795798641}
{'comparison': ['Thioglycolate', 'gene_counts'], 'correl': 0.003089541338383433, 'significance': 0.7400624566814901}
{'comparison': ['Sterile serum', 'gene_counts'], 'correl': 0.0028968199158704946, 'significance': 0.7557434967018306}
{'comparison': ['Wilkins-Chalgren-Anaerobe-Broth', 'gene_counts'], 'correl': 0.0028968199158704946, 'significance': 0.7557434967018306}
{'comparison': ['L(+)-Tartaric acid', 'gene_counts'], 'correl': 0.002821157580157334, 'significance': 0.7619278842082411}
{'comparison': ['L-Arginine', 'gene_counts'], 'correl': 0.0027117897759278524, 'significance': 0.7708940814747222}
{'comparison': ['Sodium pyrophosphate', 'gene_counts'], 'correl': 0.0027117897759278524, 'significance': 0.7708940814747222}
{'comparison': ['Na-propionate', 'gene_counts'], 'correl': 0.0024283093238525667, 'significance': 0.7942745472596594}
{'comparison': ['Malt extract broth', 'gene_counts'], 'correl': 0.002386037810449134, 'significance': 0.7977774064082985}
{'comparison': ['3677', 'gene_counts'], 'correl': 0.002386037810449134, 'significance': 0.7977774064082985}
{'comparison': ['Na2-DL-malate', 'gene_counts'], 'correl': 0.0023568186614951825, 'significance': 0.8002010585603209}
{'comparison': ['Nutrient broth No. 2', 'gene_counts'], 'correl': 0.002156187820645434, 'significance': 0.8168936714791364}
{'comparison': ['3182', 'gene_counts'], 'correl': 0.002122296937323594, 'significance': 0.8197218559665991}
{'comparison': ['3183', 'gene_counts'], 'correl': 0.002122296937323594, 'significance': 0.8197218559665991}
{'comparison': ['3184', 'gene_counts'], 'correl': 0.002122296937323594, 'significance': 0.8197218559665991}
{'comparison': ['NaH2PO4', 'gene_counts'], 'correl': 0.002051354915492495, 'significance': 0.8256495018541298}
{'comparison': ['Proteose peptone no. 3', 'gene_counts'], 'correl': 0.001896203117672082, 'significance': 0.8386476357491045}
{'comparison': ['Tris(hydroxymethyl)aminomethane', 'gene_counts'], 'correl': 0.0018296745798430916, 'significance': 0.8442349206855979}
{'comparison': ['n-Valeric acid', 'gene_counts'], 'correl': 0.0017016768699006596, 'significance': 0.8550064227572545}
{'comparison': ['Meat peptone', 'gene_counts'], 'correl': 0.001302270504707094, 'significance': 0.8887831327363331}
{'comparison': ['Sodium glycerophosphate', 'gene_counts'], 'correl': 0.0012518646652902464, 'significance': 0.8930615189927389}
{'comparison': ['DL-Methionine', 'gene_counts'], 'correl': 0.0012283545017108756, 'significance': 0.8950581054298024}
{'comparison': ['2036', 'gene_counts'], 'correl': 0.0011753364421383792, 'significance': 0.899563053363675}
{'comparison': ['5678', 'gene_counts'], 'correl': 0.0011753364421383792, 'significance': 0.899563053363675}
{'comparison': ['Glycine', 'gene_counts'], 'correl': 0.0010846569260088157, 'significance': 0.907275523571217}
{'comparison': ['2914', 'gene_counts'], 'correl': 0.0009854527015712826, 'significance': 0.9157230348789774}
{'comparison': ['(NH4)2Ni(SO4)2 x 6 H2O', 'gene_counts'], 'correl': 0.0009650353729105967, 'significance': 0.9174628396490395}
{'comparison': ['3685', 'gene_counts'], 'correl': 0.0008341322990579952, 'significance': 0.9286264106090522}
{'comparison': ['Tris HCl', 'gene_counts'], 'correl': 0.0008309802499790828, 'significance': 0.9288954033045473}
{'comparison': ['N-(2-acetamido)-2-aminoethanesulfonic acid', 'gene_counts'], 'correl': 0.0008309802499790828, 'significance': 0.9288954033045473}
{'comparison': ['Sodium caproate', 'gene_counts'], 'correl': 0.0008309802499790828, 'significance': 0.9288954033045473}
{'comparison': ['4256', 'gene_counts'], 'correl': 0.0008309802499790828, 'significance': 0.9288954033045473}
{'comparison': ['4611', 'gene_counts'], 'correl': 0.0008309802499790828, 'significance': 0.9288954033045473}
{'comparison': ['2847', 'gene_counts'], 'correl': 0.0007538536810270124, 'significance': 0.9354797638329521}
{'comparison': ['Dextrin', 'gene_counts'], 'correl': 0.0006707233078827962, 'significance': 0.942581605590286}
{'comparison': ['Trisodium citrate x H2O', 'gene_counts'], 'correl': 0.0006112102109962329, 'significance': 0.9476686573757238}
{'comparison': ['2909', 'gene_counts'], 'correl': 0.0006112102109962329, 'significance': 0.9476686573757238}
{'comparison': ['Ethanolamine', 'gene_counts'], 'correl': 0.0005762295298388295, 'significance': 0.9506597399709376}
{'comparison': ['CaCl2 x 7 H2O', 'gene_counts'], 'correl': 0.0005762295298388295, 'significance': 0.9506597399709376}
{'comparison': ['Trace minerals', 'gene_counts'], 'correl': 0.0005762295298388295, 'significance': 0.9506597399709376}
{'comparison': ['3021', 'gene_counts'], 'correl': 0.0005762295298388295, 'significance': 0.9506597399709376}
{'comparison': ['3022', 'gene_counts'], 'correl': 0.0005762295298388295, 'significance': 0.9506597399709376}
{'comparison': ['4585', 'gene_counts'], 'correl': 0.00046757780829726815, 'significance': 0.9599544351450024}
{'comparison': ['CoCl2 x 6 H2O', 'gene_counts'], 'correl': 0.0002832564543196376, 'significance': 0.975734132547835}
{'comparison': ['Na2SeO3 x 5 H2O', 'gene_counts'], 'correl': 0.0002832564543196376, 'significance': 0.975734132547835}
{'comparison': ['ZnSO4', 'gene_counts'], 'correl': 0.0002832564543196376, 'significance': 0.975734132547835}
{'comparison': ['Ethylene glycol', 'gene_counts'], 'correl': 0.00012587538273178315, 'significance': 0.9892152385290264}
{'comparison': ['Na2S', 'gene_counts'], 'correl': 0.00012587538273178315, 'significance': 0.9892152385290264}
{'comparison': ['5691', 'gene_counts'], 'correl': 0.00012587538273178315, 'significance': 0.9892152385290264}
{'comparison': ['2571', 'gene_counts'], 'correl': 0.00012587538273178315, 'significance': 0.9892152385290264}
{'comparison': ['2572', 'gene_counts'], 'correl': 0.00012587538273178315, 'significance': 0.9892152385290264}
{'comparison': ['2574', 'gene_counts'], 'correl': 0.00012587538273178315, 'significance': 0.9892152385290264}
{'comparison': ['2575', 'gene_counts'], 'correl': 0.00012587538273178315, 'significance': 0.9892152385290264}
{'comparison': ['2766', 'gene_counts'], 'correl': 0.00012587538273178315, 'significance': 0.9892152385290264}
{'comparison': ['2765', 'gene_counts'], 'correl': 0.00012587538273178315, 'significance': 0.9892152385290264}
{'comparison': ['4622', 'gene_counts'], 'correl': 0.00012587538273178315, 'significance': 0.9892152385290264}
{'comparison': ['2164', 'gene_counts'], 'correl': 6.506118336431277e-05, 'significance': 0.9944255581578535}
{'comparison': ['2769', 'gene_counts'], 'correl': 6.506118336431277e-05, 'significance': 0.9944255581578535}
{'comparison': ['Glutamic acid', 'gene_counts'], 'correl': -0.00024397943761617284, 'significance': 0.9790980640307207}
{'comparison': ['Enzymatic digest of casein', 'gene_counts'], 'correl': -0.0003306541318936862, 'significance': 0.9716752764494734}
{'comparison': ['Ammonium acetate', 'gene_counts'], 'correl': -0.0004170041080266492, 'significance': 0.9642827354243966}
{'comparison': ['1741', 'gene_counts'], 'correl': -0.0005129368446655466, 'significance': 0.9560734267421989}
{'comparison': ['Carboxymethyl cellulose', 'gene_counts'], 'correl': -0.0006266611927664082, 'significance': 0.9463477271744248}
{'comparison': ['3819', 'gene_counts'], 'correl': -0.0006266611927664082, 'significance': 0.9463477271744248}
{'comparison': ['4194', 'gene_counts'], 'correl': -0.0006266611927664082, 'significance': 0.9463477271744248}
{'comparison': ['KHCO3', 'gene_counts'], 'correl': -0.0006459003320573694, 'significance': 0.9447031476034914}
{'comparison': ['(NH4)H2PO4', 'gene_counts'], 'correl': -0.000668660492694539, 'significance': 0.9427578926367782}
{'comparison': ['Tetramethyl ammonium chloride', 'gene_counts'], 'correl': -0.0008040678018445586, 'significance': 0.9311924121989568}
{'comparison': ['Boric acid', 'gene_counts'], 'correl': -0.000806045828417362, 'significance': 0.9310235655719}
{'comparison': ['2865', 'gene_counts'], 'correl': -0.0008335747567571417, 'significance': 0.9286739901150302}
{'comparison': ['5441', 'gene_counts'], 'correl': -0.0008504687616115539, 'significance': 0.9272324046728464}
{'comparison': ['Poly hexamethylene carbonate', 'gene_counts'], 'correl': -0.0009350959985811246, 'significance': 0.9200147510304542}
{'comparison': ['Trace mineral solution', 'gene_counts'], 'correl': -0.0009580515241252383, 'significance': 0.9180580396690547}
{'comparison': ['(NH4)NO3', 'gene_counts'], 'correl': -0.0010503321101585747, 'significance': 0.9101972385607588}
{'comparison': ['NH4-oxalate', 'gene_counts'], 'correl': -0.0010503321101585747, 'significance': 0.9101972385607588}
{'comparison': ['Iron powder', 'gene_counts'], 'correl': -0.0010503321101585747, 'significance': 0.9101972385607588}
{'comparison': ['Histidine', 'gene_counts'], 'correl': -0.0010503321101585747, 'significance': 0.9101972385607588}
{'comparison': ['3769', 'gene_counts'], 'correl': -0.0010503321101585747, 'significance': 0.9101972385607588}
{'comparison': ['Pyruvic acid sodium salt', 'gene_counts'], 'correl': -0.0012074561045134944, 'significance': 0.8968334477969887}
{'comparison': ['L-Threonine', 'gene_counts'], 'correl': -0.0014914320358937203, 'significance': 0.8727572019188442}
{'comparison': ['N-methylhydantoin', 'gene_counts'], 'correl': -0.0014914320358937203, 'significance': 0.8727572019188442}
{'comparison': ['Substrate', 'gene_counts'], 'correl': -0.0014914320358937203, 'significance': 0.8727572019188442}
{'comparison': ['Na2-citrate', 'gene_counts'], 'correl': -0.0014914320358937203, 'significance': 0.8727572019188442}
{'comparison': ['2936', 'gene_counts'], 'correl': -0.0014914320358937203, 'significance': 0.8727572019188442}
{'comparison': ['2935', 'gene_counts'], 'correl': -0.0014914320358937203, 'significance': 0.8727572019188442}
{'comparison': ['L-Glutathione', 'gene_counts'], 'correl': -0.0015109047268609852, 'significance': 0.8711103038132134}
{'comparison': ['Na2-ß-glycerophosphate x 5 H2O', 'gene_counts'], 'correl': -0.0015109047268609852, 'significance': 0.8711103038132134}
{'comparison': ['Sodium succinate dibasic', 'gene_counts'], 'correl': -0.001532678754240719, 'significance': 0.8692694325707925}
{'comparison': ['Sulphur', 'gene_counts'], 'correl': -0.0015537398729370256, 'significance': 0.8674895074409473}
{'comparison': ['Na2SiO3', 'gene_counts'], 'correl': -0.0015537398729370256, 'significance': 0.8674895074409473}
{'comparison': ['DL-Sodium malate', 'gene_counts'], 'correl': -0.0016100156983797672, 'significance': 0.8627368220520895}
{'comparison': ['4144', 'gene_counts'], 'correl': -0.0016100156983797672, 'significance': 0.8627368220520895}
{'comparison': ['2023', 'gene_counts'], 'correl': -0.001624005133826954, 'significance': 0.8615561301012763}
{'comparison': ['KNO3', 'gene_counts'], 'correl': -0.0016388579742173458, 'significance': 0.860302906302858}
{'comparison': ['5856', 'gene_counts'], 'correl': -0.001653077329161499, 'significance': 0.8591034629559078}
{'comparison': ['Tryptone peptone', 'gene_counts'], 'correl': -0.001694126029874153, 'significance': 0.8556427204502923}
{'comparison': ['glycerin', 'gene_counts'], 'correl': -0.001750553516930958, 'significance': 0.8508899604302633}
{'comparison': ['1303', 'gene_counts'], 'correl': -0.0017687791925292925, 'significance': 0.8493560006397007}
{'comparison': ['L-Histidine', 'gene_counts'], 'correl': -0.001799914292102846, 'significance': 0.8467368439738616}
{'comparison': ['D-Sorbitol', 'gene_counts'], 'correl': -0.0018335847417929746, 'significance': 0.8439063127215924}
{'comparison': ['Sodium butyrate', 'gene_counts'], 'correl': -0.0018335847417929746, 'significance': 0.8439063127215924}
{'comparison': ['209', 'gene_counts'], 'correl': -0.0018335847417929746, 'significance': 0.8439063127215924}
{'comparison': ['4379', 'gene_counts'], 'correl': -0.002007013046890098, 'significance': 0.8293596162978871}
{'comparison': ['4375', 'gene_counts'], 'correl': -0.002007013046890098, 'significance': 0.8293596162978871}
{'comparison': ['4376', 'gene_counts'], 'correl': -0.002007013046890098, 'significance': 0.8293596162978871}
{'comparison': ['4377', 'gene_counts'], 'correl': -0.002007013046890098, 'significance': 0.8293596162978871}
{'comparison': ['4378', 'gene_counts'], 'correl': -0.002007013046890098, 'significance': 0.8293596162978871}
{'comparison': ['4380', 'gene_counts'], 'correl': -0.002007013046890098, 'significance': 0.8293596162978871}
{'comparison': ['4012', 'gene_counts'], 'correl': -0.0021141946496066465, 'significance': 0.8203983384209548}
{'comparison': ['4011', 'gene_counts'], 'correl': -0.0021141946496066465, 'significance': 0.8203983384209548}
{'comparison': ['4013', 'gene_counts'], 'correl': -0.0021141946496066465, 'significance': 0.8203983384209548}
{'comparison': ['Sodium thioglycolate', 'gene_counts'], 'correl': -0.002163344481598605, 'significance': 0.8162967535830468}
{'comparison': ['Na2-glyoxalate', 'gene_counts'], 'correl': -0.0022302249608357684, 'significance': 0.8107236273676186}
{'comparison': ['Na2WO4', 'gene_counts'], 'correl': -0.0022447776587167993, 'significance': 0.809512215535519}
{'comparison': ['2857', 'gene_counts'], 'correl': -0.0022447776587167993, 'significance': 0.809512215535519}
{'comparison': ['L-Methionine', 'gene_counts'], 'correl': -0.002259757046683331, 'significance': 0.8082657611853652}
{'comparison': ['4896', 'gene_counts'], 'correl': -0.002429394886723415, 'significance': 0.7941846455975227}
{'comparison': ['5063', 'gene_counts'], 'correl': -0.002429394886723415, 'significance': 0.7941846455975227}
{'comparison': ['KOH', 'gene_counts'], 'correl': -0.0025354256846748372, 'significance': 0.7854169792108541}
{'comparison': ['Uric acid', 'gene_counts'], 'correl': -0.0025354256846748372, 'significance': 0.7854169792108541}
{'comparison': ['Na acetate x 3 H2O', 'gene_counts'], 'correl': -0.002683193046007734, 'significance': 0.773243611427004}
{'comparison': ['4007', 'gene_counts'], 'correl': -0.002686160085866939, 'significance': 0.7729997400482962}
{'comparison': ['MnSO4 x 5 H2O', 'gene_counts'], 'correl': -0.002708770981678905, 'significance': 0.771142009215773}
{'comparison': ['D-Fructose', 'gene_counts'], 'correl': -0.002761768035055169, 'significance': 0.766792882179743}
{'comparison': ['ACES', 'gene_counts'], 'correl': -0.0027769984749237034, 'significance': 0.7655443689552559}
{'comparison': ['Activated charcoal', 'gene_counts'], 'correl': -0.0027769984749237034, 'significance': 0.7655443689552559}
{'comparison': ['Na3-citrate x 5 H2O', 'gene_counts'], 'correl': -0.002797594610564322, 'significance': 0.7638569722749091}
{'comparison': ['Na-3-hydroxybutyrate', 'gene_counts'], 'correl': -0.002820665892817566, 'significance': 0.7619681233350905}
{'comparison': ['3851', 'gene_counts'], 'correl': -0.002863259662672418, 'significance': 0.7584846957135869}
{'comparison': ['Dextran', 'gene_counts'], 'correl': -0.0029621336801975468, 'significance': 0.7504175062998737}
{'comparison': ['EDTA', 'gene_counts'], 'correl': -0.0029623625469516143, 'significance': 0.7503988641601883}
{'comparison': ['2779', 'gene_counts'], 'correl': -0.0030594312849903252, 'significance': 0.7425054821616963}
{'comparison': ['Sodium carbonate', 'gene_counts'], 'correl': -0.003110986304971766, 'significance': 0.7383240819124423}
{'comparison': ['Bacto beef extract', 'gene_counts'], 'correl': -0.003173714657354515, 'significance': 0.7332468913176069}
{'comparison': ['(NH4) citrate', 'gene_counts'], 'correl': -0.003395793927271179, 'significance': 0.7153668796825798}
{'comparison': ['DL-2-Methylbutyric acid', 'gene_counts'], 'correl': -0.003562286306080163, 'significance': 0.7020633162499381}
{'comparison': ['n-Butyric acid', 'gene_counts'], 'correl': -0.003562286306080163, 'significance': 0.7020633162499381}
{'comparison': ['iso-Butyric acid', 'gene_counts'], 'correl': -0.003562286306080163, 'significance': 0.7020633162499381}
{'comparison': ['iso-Valeric acid', 'gene_counts'], 'correl': -0.003562286306080163, 'significance': 0.7020633162499381}
{'comparison': ['NaF', 'gene_counts'], 'correl': -0.003633416855576236, 'significance': 0.6964070650993968}
{'comparison': ['Na2WO4 x 2 H2O', 'gene_counts'], 'correl': -0.0036949230819028284, 'significance': 0.691529691550087}
{'comparison': ['3704', 'gene_counts'], 'correl': -0.0037112901509527623, 'significance': 0.6902339444204008}
{'comparison': ['Na2SeO4', 'gene_counts'], 'correl': -0.0037316075378679148, 'significance': 0.6886267211941138}
{'comparison': ['Pyridoxine hydrochloride', 'gene_counts'], 'correl': -0.0037697587377354238, 'significance': 0.6856125393883112}
{'comparison': ['Tris-HCl buffer', 'gene_counts'], 'correl': -0.003774540027601782, 'significance': 0.6852351390848441}
{'comparison': ['Na2HPO4 x 12 H2O', 'gene_counts'], 'correl': -0.00377715146219935, 'significance': 0.6850290445511565}
{'comparison': ['K-phosphate buffer', 'gene_counts'], 'correl': -0.0038393495778112877, 'significance': 0.6801273239441178}
{'comparison': ['Cyclomaltoheptaose', 'gene_counts'], 'correl': -0.0038393495778112877, 'significance': 0.6801273239441178}
{'comparison': ['Sodium DL-malate', 'gene_counts'], 'correl': -0.0038393495778112877, 'significance': 0.6801273239441178}
{'comparison': ['Sodium fumarate', 'gene_counts'], 'correl': -0.0038393495778112877, 'significance': 0.6801273239441178}
{'comparison': ['Sodium octanoate', 'gene_counts'], 'correl': -0.0038393495778112877, 'significance': 0.6801273239441178}
{'comparison': ['3957', 'gene_counts'], 'correl': -0.0038393495778112877, 'significance': 0.6801273239441178}
{'comparison': ['3498', 'gene_counts'], 'correl': -0.0038393495778112877, 'significance': 0.6801273239441178}
{'comparison': ['6306', 'gene_counts'], 'correl': -0.0038393495778112877, 'significance': 0.6801273239441178}
{'comparison': ['4372', 'gene_counts'], 'correl': -0.0038393495778112877, 'significance': 0.6801273239441178}
{'comparison': ['4411', 'gene_counts'], 'correl': -0.0038393495778112877, 'significance': 0.6801273239441178}
{'comparison': ['NaCO3', 'gene_counts'], 'correl': -0.003847220515938145, 'significance': 0.6795079865358473}
{'comparison': ['Marine agar 2216', 'gene_counts'], 'correl': -0.004020587246187653, 'significance': 0.6659218213197889}
{'comparison': ['3890', 'gene_counts'], 'correl': -0.004185504228051872, 'significance': 0.6530987064189075}
{'comparison': ['3891', 'gene_counts'], 'correl': -0.004185504228051872, 'significance': 0.6530987064189075}
{'comparison': ['5560', 'gene_counts'], 'correl': -0.004193664177008141, 'significance': 0.652466842743199}
{'comparison': ['3095', 'gene_counts'], 'correl': -0.004193664177008141, 'significance': 0.652466842743199}
{'comparison': ['3096', 'gene_counts'], 'correl': -0.004193664177008141, 'significance': 0.652466842743199}
{'comparison': ['CeCl3', 'gene_counts'], 'correl': -0.004230228095283489, 'significance': 0.6496385909236504}
{'comparison': ['3019', 'gene_counts'], 'correl': -0.004235943905658358, 'significance': 0.6491969224630498}
{'comparison': ['Bicine', 'gene_counts'], 'correl': -0.004321258812087533, 'significance': 0.6426192489083361}
{'comparison': ['3177', 'gene_counts'], 'correl': -0.004372942714904503, 'significance': 0.6386480274756418}
{'comparison': ['3179', 'gene_counts'], 'correl': -0.004372942714904503, 'significance': 0.6386480274756418}
{'comparison': ['Sodium pyruvate', 'gene_counts'], 'correl': -0.004443358338818894, 'significance': 0.6332541733762848}
{'comparison': ['Cellulose', 'gene_counts'], 'correl': -0.0044555048552395275, 'significance': 0.6323257048551334}
{'comparison': ['2250', 'gene_counts'], 'correl': -0.0044555048552395275, 'significance': 0.6323257048551334}
{'comparison': ['2243', 'gene_counts'], 'correl': -0.0044555048552395275, 'significance': 0.6323257048551334}
{'comparison': ['Corn steep liquor', 'gene_counts'], 'correl': -0.004569115467514462, 'significance': 0.6236696214123812}
{'comparison': ['Peptone mixture', 'gene_counts'], 'correl': -0.0045828792483906975, 'significance': 0.6226244365365001}
{'comparison': ['MnSO4', 'gene_counts'], 'correl': -0.004597165882858601, 'significance': 0.6215403513100703}
{'comparison': ['Corn meal', 'gene_counts'], 'correl': -0.0046460901803383305, 'significance': 0.6178341517031817}
{'comparison': ['Na-gluconate', 'gene_counts'], 'correl': -0.0046871016911543915, 'significance': 0.6147348465491023}
{'comparison': ['Fumaric acid', 'gene_counts'], 'correl': -0.00469880212369434, 'significance': 0.6138518823388102}
{'comparison': ['Hexadecane', 'gene_counts'], 'correl': -0.00469880212369434, 'significance': 0.6138518823388102}
{'comparison': ['MES buffer', 'gene_counts'], 'correl': -0.00469880212369434, 'significance': 0.6138518823388102}
{'comparison': ['4328', 'gene_counts'], 'correl': -0.00469880212369434, 'significance': 0.6138518823388102}
{'comparison': ['Trisodium citrate', 'gene_counts'], 'correl': -0.004753839201227448, 'significance': 0.6097060747325369}
{'comparison': ['DL-Malic acid', 'gene_counts'], 'correl': -0.004935891699465651, 'significance': 0.5960820620250717}
{'comparison': ['D(+)-Glucose', 'gene_counts'], 'correl': -0.005030101673899803, 'significance': 0.5890867022901023}
{'comparison': ['Na-ascorbate', 'gene_counts'], 'correl': -0.005099740074737567, 'significance': 0.5839403259371587}
{'comparison': ['FeCl3', 'gene_counts'], 'correl': -0.00510375864338875, 'significance': 0.5836439879098753}
{'comparison': ['PIPES buffer', 'gene_counts'], 'correl': -0.0052079607697911616, 'significance': 0.5759844723168879}
{'comparison': ['L-Fucose', 'gene_counts'], 'correl': -0.0052079607697911616, 'significance': 0.5759844723168879}
{'comparison': ['926', 'gene_counts'], 'correl': -0.005212850093685243, 'significance': 0.5756262444426216}
{'comparison': ['V-8 Juice', 'gene_counts'], 'correl': -0.005351972070472218, 'significance': 0.5654775105920765}
{'comparison': ['Dithiothreitol', 'gene_counts'], 'correl': -0.005428229692809056, 'significance': 0.5599513478445974}
{'comparison': ['Vitamin solution', 'gene_counts'], 'correl': -0.005430131139105349, 'significance': 0.5598138909110401}
{'comparison': ['5215', 'gene_counts'], 'correl': -0.005430131139105349, 'significance': 0.5598138909110401}
{'comparison': ['5-Aminovaleric acid', 'gene_counts'], 'correl': -0.005565177762582203, 'significance': 0.5500933485442832}
{'comparison': ['1163', 'gene_counts'], 'correl': -0.005565177762582203, 'significance': 0.5500933485442832}
{'comparison': ['Na-caproate', 'gene_counts'], 'correl': -0.005596840200658948, 'significance': 0.5478264017396954}
{'comparison': ['Nitrilotriacetic acid', 'gene_counts'], 'correl': -0.005637853573286306, 'significance': 0.5448968341810071}
{'comparison': ['Casman-Agar-Base', 'gene_counts'], 'correl': -0.005637853573286306, 'significance': 0.5448968341810071}
{'comparison': ['dehydrated RCM medium', 'gene_counts'], 'correl': -0.0058821682683977096, 'significance': 0.5276083802357403}
{'comparison': ['FeCl2', 'gene_counts'], 'correl': -0.005957477395945677, 'significance': 0.5223362315747526}
{'comparison': ['691', 'gene_counts'], 'correl': -0.0059595759191546464, 'significance': 0.5221897093771537}
{'comparison': ['2797', 'gene_counts'], 'correl': -0.006048399548040064, 'significance': 0.5160073312941362}
{'comparison': ['2798', 'gene_counts'], 'correl': -0.006048399548040064, 'significance': 0.5160073312941362}
{'comparison': ['Na-butyrate', 'gene_counts'], 'correl': -0.006063024311076884, 'significance': 0.5149930579604488}
{'comparison': ['FeSO4 x H2O', 'gene_counts'], 'correl': -0.0061519995571823645, 'significance': 0.5088447314941762}
{'comparison': ['Sodium gluconate', 'gene_counts'], 'correl': -0.006301581860296134, 'significance': 0.4985957041661204}
{'comparison': ['4289', 'gene_counts'], 'correl': -0.006353909597227676, 'significance': 0.4950364153557184}
{'comparison': ['4290', 'gene_counts'], 'correl': -0.006353909597227676, 'significance': 0.4950364153557184}
{'comparison': ['Fe(NH4)2(SO4)2', 'gene_counts'], 'correl': -0.006393070827410897, 'significance': 0.49238160808524645}
{'comparison': ['Agarose', 'gene_counts'], 'correl': -0.006481993079076553, 'significance': 0.4863818711939971}
{'comparison': ['2,4-Dichlorophenoxyacetic acid', 'gene_counts'], 'correl': -0.006526707852605391, 'significance': 0.4833798880636362}
{'comparison': ['MnSO4 x 1 H2O', 'gene_counts'], 'correl': -0.006526707852605391, 'significance': 0.4833798880636362}
{'comparison': ['DL-Histidine', 'gene_counts'], 'correl': -0.006526707852605391, 'significance': 0.4833798880636362}
{'comparison': ['NaS2O3 x 5 H2O', 'gene_counts'], 'correl': -0.006526707852605391, 'significance': 0.4833798880636362}
{'comparison': ['Salicylate', 'gene_counts'], 'correl': -0.006526707852605391, 'significance': 0.4833798880636362}
{'comparison': ['2308', 'gene_counts'], 'correl': -0.006526707852605391, 'significance': 0.4833798880636362}
{'comparison': ['3909', 'gene_counts'], 'correl': -0.00661631125398462, 'significance': 0.47739463767698553}
{'comparison': ['L-Sodium lactate', 'gene_counts'], 'correl': -0.006705986390501753, 'significance': 0.471445418721799}
{'comparison': ['2709', 'gene_counts'], 'correl': -0.006709157899604043, 'significance': 0.47123576587415994}
{'comparison': ['5058', 'gene_counts'], 'correl': -0.006723319247838706, 'significance': 0.47030025659159524}
{'comparison': ['2-Mercaptoethanesulfonate', 'gene_counts'], 'correl': -0.006786891461577593, 'significance': 0.4661132901138185}
{'comparison': ['FeCl2 x 4 H2O', 'gene_counts'], 'correl': -0.0068009955393728665, 'significance': 0.46518718632159206}
{'comparison': ['Sodium citrate', 'gene_counts'], 'correl': -0.006873443173394204, 'significance': 0.46044627662775617}
{'comparison': ['3,4,5-Trimethoxycinnamic acid', 'gene_counts'], 'correl': -0.006905162897525388, 'significance': 0.45837910168135654}
{'comparison': ['Tomato juice', 'gene_counts'], 'correl': -0.006961814188389315, 'significance': 0.4547001152782152}
{'comparison': ['Liver extract concentrate', 'gene_counts'], 'correl': -0.006961814188389315, 'significance': 0.4547001152782152}
{'comparison': ['Na2S2O3', 'gene_counts'], 'correl': -0.007014073339737002, 'significance': 0.4513211585089191}
{'comparison': ['Vitamin B12', 'gene_counts'], 'correl': -0.007022953261239516, 'significance': 0.45074841841834146}
{'comparison': ['Trimethylammonium chloride', 'gene_counts'], 'correl': -0.007025886103042149, 'significance': 0.4505593454570572}
{'comparison': ['4132', 'gene_counts'], 'correl': -0.007029818344089326, 'significance': 0.4503059142174636}
{'comparison': ['NH4NO3', 'gene_counts'], 'correl': -0.007042465214261049, 'significance': 0.44949137658209726}
{'comparison': ['Methylamine hydrochloride', 'gene_counts'], 'correl': -0.007131485835106758, 'significance': 0.443781582404583}
{'comparison': ['Monosodium glutamate', 'gene_counts'], 'correl': -0.007132262051252075, 'significance': 0.44373197862774016}
{'comparison': ['Cysteine HCl', 'gene_counts'], 'correl': -0.0072024073248978466, 'significance': 0.4392624628776951}
{'comparison': ['CaHPO4', 'gene_counts'], 'correl': -0.007205904318161052, 'significance': 0.4390403200454691}
{'comparison': ['1935', 'gene_counts'], 'correl': -0.007227670784560536, 'significance': 0.4376590795630497}
{'comparison': ['Sodium DL-lactate', 'gene_counts'], 'correl': -0.007241399321246293, 'significance': 0.4367891913051676}
{'comparison': ['FeSO4 x 5 H2O', 'gene_counts'], 'correl': -0.007298924338962316, 'significance': 0.4331550496310067}
{'comparison': ['4919', 'gene_counts'], 'correl': -0.007298924338962316, 'significance': 0.4331550496310067}
{'comparison': ['4920', 'gene_counts'], 'correl': -0.007298924338962316, 'significance': 0.4331550496310067}
{'comparison': ['Na2-ß-glycerolphosphate', 'gene_counts'], 'correl': -0.007322654372517973, 'significance': 0.43166101582450433}
{'comparison': ['Universal peptone', 'gene_counts'], 'correl': -0.007358495663565989, 'significance': 0.4294101325046885}
{'comparison': ['Na3VO4', 'gene_counts'], 'correl': -0.007432791273865383, 'significance': 0.42476604603477297}
{'comparison': ['3903', 'gene_counts'], 'correl': -0.007486247516918947, 'significance': 0.4214428197052824}
{'comparison': ['2304', 'gene_counts'], 'correl': -0.007650721861240779, 'significance': 0.411314023863085}
{'comparison': ['Na2-glutamate', 'gene_counts'], 'correl': -0.00765608529000601, 'significance': 0.41098617963577155}
{'comparison': ['(NH4)2Ni(SO4)2', 'gene_counts'], 'correl': -0.007707380540928223, 'significance': 0.40785855771220825}
{'comparison': ['MgSO4 x H2O', 'gene_counts'], 'correl': -0.007737901702242159, 'significance': 0.4060043413212303}
{'comparison': ['4827', 'gene_counts'], 'correl': -0.007789468643699562, 'significance': 0.4028830153910866}
{'comparison': ['Gellan Gum', 'gene_counts'], 'correl': -0.007808259896141194, 'significance': 0.4017491726678538}
{'comparison': ['Na-orotate', 'gene_counts'], 'correl': -0.007815462652280046, 'significance': 0.4013150746473094}
{'comparison': ['Na2HAsO4 x 7 H2O', 'gene_counts'], 'correl': -0.007815462652280046, 'significance': 0.4013150746473094}
{'comparison': ['KSCN', 'gene_counts'], 'correl': -0.007815462652280046, 'significance': 0.4013150746473094}
{'comparison': ['trans-Cinnamic acid', 'gene_counts'], 'correl': -0.007815462652280046, 'significance': 0.4013150746473094}
{'comparison': ['Na2B4O7', 'gene_counts'], 'correl': -0.007815462652280046, 'significance': 0.4013150746473094}
{'comparison': ['TAPS sodium salt', 'gene_counts'], 'correl': -0.007815462652280046, 'significance': 0.4013150746473094}
{'comparison': ['Pyromelitic acid', 'gene_counts'], 'correl': -0.007815462652280046, 'significance': 0.4013150746473094}
{'comparison': ['Fe(SO4)3 x n H2O', 'gene_counts'], 'correl': -0.007815462652280046, 'significance': 0.4013150746473094}
{'comparison': ['5757', 'gene_counts'], 'correl': -0.007815462652280046, 'significance': 0.4013150746473094}
{'comparison': ['2002', 'gene_counts'], 'correl': -0.007815462652280046, 'significance': 0.4013150746473094}
{'comparison': ['2302', 'gene_counts'], 'correl': -0.007815462652280046, 'significance': 0.4013150746473094}
{'comparison': ['2306', 'gene_counts'], 'correl': -0.007815462652280046, 'significance': 0.4013150746473094}
{'comparison': ['2336', 'gene_counts'], 'correl': -0.007815462652280046, 'significance': 0.4013150746473094}
{'comparison': ['2396', 'gene_counts'], 'correl': -0.007815462652280046, 'significance': 0.4013150746473094}
{'comparison': ['2884', 'gene_counts'], 'correl': -0.007815462652280046, 'significance': 0.4013150746473094}
{'comparison': ['3088', 'gene_counts'], 'correl': -0.007815462652280046, 'significance': 0.4013150746473094}
{'comparison': ['3087', 'gene_counts'], 'correl': -0.007815462652280046, 'significance': 0.4013150746473094}
{'comparison': ['4282', 'gene_counts'], 'correl': -0.007815462652280046, 'significance': 0.4013150746473094}
{'comparison': ['4283', 'gene_counts'], 'correl': -0.007815462652280046, 'significance': 0.4013150746473094}
{'comparison': ['4286', 'gene_counts'], 'correl': -0.007815462652280046, 'significance': 0.4013150746473094}
{'comparison': ['4364', 'gene_counts'], 'correl': -0.007815462652280046, 'significance': 0.4013150746473094}
{'comparison': ['4505', 'gene_counts'], 'correl': -0.007815462652280046, 'significance': 0.4013150746473094}
{'comparison': ['1178', 'gene_counts'], 'correl': -0.00801947245894418, 'significance': 0.3891370029255081}
{'comparison': ['4134', 'gene_counts'], 'correl': -0.008275984256701905, 'significance': 0.3741480347108037}
{'comparison': ['Sodium Thiosulfate', 'gene_counts'], 'correl': -0.008277079736035461, 'significance': 0.3740847971889094}
{'comparison': ['4078', 'gene_counts'], 'correl': -0.0083010277874059, 'significance': 0.37270402691266247}
{'comparison': ['4079', 'gene_counts'], 'correl': -0.0083010277874059, 'significance': 0.37270402691266247}
{'comparison': ['SrCl2', 'gene_counts'], 'correl': -0.008335433142176397, 'significance': 0.37072585505543365}
{'comparison': ['Riboflavin', 'gene_counts'], 'correl': -0.008406612934414205, 'significance': 0.3666540361964197}
{'comparison': ['Tris', 'gene_counts'], 'correl': -0.008408003205320496, 'significance': 0.36657478478584793}
{'comparison': ['Catalase', 'gene_counts'], 'correl': -0.008623091150297654, 'significance': 0.35444269413322294}
{'comparison': ['Chitin', 'gene_counts'], 'correl': -0.008639671556075267, 'significance': 0.3535181171537871}
{'comparison': ['5701', 'gene_counts'], 'correl': -0.008639671556075267, 'significance': 0.3535181171537871}
{'comparison': ['5704', 'gene_counts'], 'correl': -0.008639671556075267, 'significance': 0.3535181171537871}
{'comparison': ['5697', 'gene_counts'], 'correl': -0.008642517624175066, 'significance': 0.35335956463930984}
{'comparison': ['Sodium succinate', 'gene_counts'], 'correl': -0.00866583730583287, 'significance': 0.35206213478329673}
{'comparison': ['D-Galactose', 'gene_counts'], 'correl': -0.00870527127215441, 'significance': 0.3498750308552232}
{'comparison': ['Sodium thioglycollate', 'gene_counts'], 'correl': -0.00877172738121749, 'significance': 0.34620876534795186}
{'comparison': ['Na2SO3', 'gene_counts'], 'correl': -0.008834130888205947, 'significance': 0.34278843433539163}
{'comparison': ['Na-oxalate', 'gene_counts'], 'correl': -0.008903359821204458, 'significance': 0.3390193615367648}
{'comparison': ['3954', 'gene_counts'], 'correl': -0.00899834838791657, 'significance': 0.3338912838762472}
{'comparison': ['4133', 'gene_counts'], 'correl': -0.009016834132124035, 'significance': 0.3328991527475791}
{'comparison': ['Peptic digest of animal tissue', 'gene_counts'], 'correl': -0.009055620495462205, 'significance': 0.330823678237388}
{'comparison': ['1457', 'gene_counts'], 'correl': -0.009080020884788272, 'significance': 0.32952230176065245}
{'comparison': ['1625', 'gene_counts'], 'correl': -0.009091521529897487, 'significance': 0.3289100747837329}
{'comparison': ['4478', 'gene_counts'], 'correl': -0.009108968051997433, 'significance': 0.3279827325245961}
{'comparison': ['FeSO4 x 6 H2O', 'gene_counts'], 'correl': -0.009154428964419103, 'significance': 0.32557430590405123}
{'comparison': ['Na malate', 'gene_counts'], 'correl': -0.009186601302440593, 'significance': 0.3238768478722003}
{'comparison': ['Capronic acid', 'gene_counts'], 'correl': -0.009263532018960213, 'significance': 0.31984129090581964}
{'comparison': ['3979', 'gene_counts'], 'correl': -0.009304668565844236, 'significance': 0.31769694118829656}
{'comparison': ['L-Ascorbic acid', 'gene_counts'], 'correl': -0.00941050811759597, 'significance': 0.3122231835067369}
{'comparison': ['Nicotinic acid', 'gene_counts'], 'correl': -0.009418373526403115, 'significance': 0.311818899491358}
{'comparison': ['Hexachlorocyclo-hexane', 'gene_counts'], 'correl': -0.009418373526403115, 'significance': 0.311818899491358}
{'comparison': ['1889', 'gene_counts'], 'correl': -0.009418373526403115, 'significance': 0.311818899491358}
{'comparison': ['4826', 'gene_counts'], 'correl': -0.0095195771851418, 'significance': 0.30664779859256}
{'comparison': ['MnSO4 x 4 H2O', 'gene_counts'], 'correl': -0.00953615750920377, 'significance': 0.3058060576769077}
{'comparison': ['Na pyruvate', 'gene_counts'], 'correl': -0.009582570387372836, 'significance': 0.3034579466808035}
{'comparison': ['gamma-Aminobutyric acid', 'gene_counts'], 'correl': -0.009729912711619642, 'significance': 0.29608320662928306}
{'comparison': ['3981', 'gene_counts'], 'correl': -0.009775494967964383, 'significance': 0.29382623156862625}
{'comparison': ['Fe(NH4)2(SO4)2 x 7 H2O', 'gene_counts'], 'correl': -0.009889480629485869, 'significance': 0.28823292266688844}
{'comparison': ['Bromothymol blue', 'gene_counts'], 'correl': -0.01004445878733304, 'significance': 0.2807439491524406}
{'comparison': ['Isobutyramide', 'gene_counts'], 'correl': -0.010081219541452142, 'significance': 0.2789871289691007}
{'comparison': ['5666', 'gene_counts'], 'correl': -0.010081219541452142, 'significance': 0.2789871289691007}
{'comparison': ['2223', 'gene_counts'], 'correl': -0.010081219541452142, 'significance': 0.2789871289691007}
{'comparison': ['VOSO4 x 5 H2O', 'gene_counts'], 'correl': -0.0101001651958099, 'significance': 0.27808462961294944}
{'comparison': ['Morpholinopropane sulfonic acid', 'gene_counts'], 'correl': -0.010234065879222029, 'significance': 0.27176277889381373}
{'comparison': ['MnCl2', 'gene_counts'], 'correl': -0.010349753691279946, 'significance': 0.266380627700134}
{'comparison': ['CaSO4 x 2 H2O', 'gene_counts'], 'correl': -0.010363887257649562, 'significance': 0.2657281535576188}
{'comparison': ['4929', 'gene_counts'], 'correl': -0.010364388633488172, 'significance': 0.2657050278373139}
{'comparison': ['4931', 'gene_counts'], 'correl': -0.010364388633488172, 'significance': 0.2657050278373139}
{'comparison': ['4932', 'gene_counts'], 'correl': -0.010364388633488172, 'significance': 0.2657050278373139}
{'comparison': ['4934', 'gene_counts'], 'correl': -0.010364388633488172, 'significance': 0.2657050278373139}
{'comparison': ['4466', 'gene_counts'], 'correl': -0.010417276945668803, 'significance': 0.2632733592337313}
{'comparison': ['4467', 'gene_counts'], 'correl': -0.010417276945668803, 'significance': 0.2632733592337313}
{'comparison': ['5350', 'gene_counts'], 'correl': -0.010450453997465374, 'significance': 0.2617558251157811}
{'comparison': ['5351', 'gene_counts'], 'correl': -0.010450453997465374, 'significance': 0.2617558251157811}
{'comparison': ['Gelatine', 'gene_counts'], 'correl': -0.010452261783750505, 'significance': 0.26167331011370676}
{'comparison': ['3638', 'gene_counts'], 'correl': -0.010508266168017755, 'significance': 0.25912593447519294}
{'comparison': ['Charcoal', 'gene_counts'], 'correl': -0.010540625995794578, 'significance': 0.2576618933571258}
{'comparison': ['Phenol red', 'gene_counts'], 'correl': -0.010606942174240382, 'significance': 0.2546795320385147}
{'comparison': ['Na-L-lactate', 'gene_counts'], 'correl': -0.010612388605730516, 'significance': 0.2544356671407675}
{'comparison': ['NaVO3 x H2O', 'gene_counts'], 'correl': -0.01062892578895876, 'significance': 0.25369620750880906}
{'comparison': ['Na2-9,10-anthraquinone-2,6-disulfonate', 'gene_counts'], 'correl': -0.010741995617745104, 'significance': 0.24868037294287976}
{'comparison': ['Ascorbic acid', 'gene_counts'], 'correl': -0.01078797642176362, 'significance': 0.24666060774515935}
{'comparison': ['3383', 'gene_counts'], 'correl': -0.010975063639595908, 'significance': 0.23856117729126433}
{'comparison': ['690', 'gene_counts'], 'correl': -0.010978449104426198, 'significance': 0.23841636233816763}
{'comparison': ['2253', 'gene_counts'], 'correl': -0.011053212488825076, 'significance': 0.23523412400307808}
{'comparison': ['N-Acetylglucosamine', 'gene_counts'], 'correl': -0.01107855828552849, 'significance': 0.23416215649073308}
{'comparison': ['Cysteine', 'gene_counts'], 'correl': -0.011161441071003727, 'significance': 0.2306809136874994}
{'comparison': ['2054', 'gene_counts'], 'correl': -0.011199907363185494, 'significance': 0.22907780974235306}
{'comparison': ['Na3-EDTA', 'gene_counts'], 'correl': -0.011204912069598132, 'significance': 0.22886982015006221}
{'comparison': ['Casein', 'gene_counts'], 'correl': -0.01132252267029516, 'significance': 0.22402071174242552}
{'comparison': ['Ethanol absolute', 'gene_counts'], 'correl': -0.011346920614056778, 'significance': 0.22302404618857075}
{'comparison': ['Citric acid', 'gene_counts'], 'correl': -0.01135045834144527, 'significance': 0.22287979242392048}
{'comparison': ['443', 'gene_counts'], 'correl': -0.011368843497770193, 'significance': 0.22213119753342206}
{'comparison': ['L-Alanine', 'gene_counts'], 'correl': -0.011397882074858427, 'significance': 0.22095249411366757}
{'comparison': ['4331', 'gene_counts'], 'correl': -0.011401346796294232, 'significance': 0.22081215772270646}
{'comparison': ['Diammonium Citrate', 'gene_counts'], 'correl': -0.011442978414274154, 'significance': 0.2191308898953541}
{'comparison': ['Sodium beta-glycerophosphate', 'gene_counts'], 'correl': -0.011471403742422616, 'significance': 0.21798824259535282}
{'comparison': ['Methylamine', 'gene_counts'], 'correl': -0.011478436289774937, 'significance': 0.21770620873720972}
{'comparison': ['2729', 'gene_counts'], 'correl': -0.011478436289774937, 'significance': 0.21770620873720972}
{'comparison': ['4477', 'gene_counts'], 'correl': -0.011517434718368979, 'significance': 0.21614697261077012}
{'comparison': ['Na-thioglycolate', 'gene_counts'], 'correl': -0.011554727746670476, 'significance': 0.21466345656796393}
{'comparison': ['3998', 'gene_counts'], 'correl': -0.011713672036877159, 'significance': 0.20842295434619015}
{'comparison': ['Tryptose', 'gene_counts'], 'correl': -0.011752793315240867, 'significance': 0.20690733494791697}
{'comparison': ['Meat infusion', 'gene_counts'], 'correl': -0.011784411479659373, 'significance': 0.20568825495178608}
{'comparison': ['MOPS buffer', 'gene_counts'], 'correl': -0.011808604780622766, 'significance': 0.2047589805845565}
{'comparison': ['Cysteine-HCl', 'gene_counts'], 'correl': -0.011812188354105002, 'significance': 0.20462159407678784}
{'comparison': ['Zeikus trace element solution', 'gene_counts'], 'correl': -0.011853265207242912, 'significance': 0.20305158154909606}
{'comparison': ['2698', 'gene_counts'], 'correl': -0.011853265207242912, 'significance': 0.20305158154909606}
{'comparison': ['Sugar', 'gene_counts'], 'correl': -0.011902774901844113, 'significance': 0.2011709353480419}
{'comparison': ['Sea salts', 'gene_counts'], 'correl': -0.011902774901844113, 'significance': 0.2011709353480419}
{'comparison': ['2880', 'gene_counts'], 'correl': -0.011902774901844113, 'significance': 0.2011709353480419}
{'comparison': ['2881', 'gene_counts'], 'correl': -0.011902774901844113, 'significance': 0.2011709353480419}
{'comparison': ['4339', 'gene_counts'], 'correl': -0.011902774901844113, 'significance': 0.2011709353480419}
{'comparison': ['4340', 'gene_counts'], 'correl': -0.011902774901844113, 'significance': 0.2011709353480419}
{'comparison': ['Na2MoO4 x 2 H2O', 'gene_counts'], 'correl': -0.01206217234197394, 'significance': 0.1952025007778653}
{'comparison': ['Biotin', 'gene_counts'], 'correl': -0.012070106799598024, 'significance': 0.1949088341744366}
{'comparison': ['Glutathione', 'gene_counts'], 'correl': -0.012100296089343333, 'significance': 0.19379444333766876}
{'comparison': ['4676', 'gene_counts'], 'correl': -0.012106590677217102, 'significance': 0.1935626788475825}
{'comparison': ['3952', 'gene_counts'], 'correl': -0.012214107971074023, 'significance': 0.18963530628391054}
{'comparison': ['n-Decane', 'gene_counts'], 'correl': -0.012262005943325943, 'significance': 0.1879047251682079}
{'comparison': ['Plain flour', 'gene_counts'], 'correl': -0.012339531797551396, 'significance': 0.1851284116942591}
{'comparison': ['Na gluconate', 'gene_counts'], 'correl': -0.012360688053448086, 'significance': 0.18437607167178294}
{'comparison': ['1269', 'gene_counts'], 'correl': -0.012360688053448086, 'significance': 0.18437607167178294}
{'comparison': ['2439', 'gene_counts'], 'correl': -0.012360688053448086, 'significance': 0.18437607167178294}
{'comparison': ['2868', 'gene_counts'], 'correl': -0.012360688053448086, 'significance': 0.18437607167178294}
{'comparison': ['4178', 'gene_counts'], 'correl': -0.012369798253778685, 'significance': 0.18405280075393782}
{'comparison': ['Sodium formate', 'gene_counts'], 'correl': -0.012377487163682607, 'significance': 0.18378029031810608}
{'comparison': ['D-Xylose', 'gene_counts'], 'correl': -0.012394768190711754, 'significance': 0.18316890658827073}
{'comparison': ['Resazurin', 'gene_counts'], 'correl': -0.012410829990088267, 'significance': 0.18260201023802825}
{'comparison': ['Lactose', 'gene_counts'], 'correl': -0.012450531241309983, 'significance': 0.18120634889089562}
{'comparison': ['Na-crotonate', 'gene_counts'], 'correl': -0.012462970144075373, 'significance': 0.1807707036262285}
{'comparison': ['NiCl2', 'gene_counts'], 'correl': -0.012469578577937823, 'significance': 0.18053957428283596}
{'comparison': ['Gluconic acid', 'gene_counts'], 'correl': -0.012469578577937823, 'significance': 0.18053957428283596}
{'comparison': ['Ferric ammonium citrate', 'gene_counts'], 'correl': -0.012501971304189556, 'significance': 0.1794098154030687}
{'comparison': ['Na-(L)-lactate', 'gene_counts'], 'correl': -0.012516208889630303, 'significance': 0.1789149179954715}
{'comparison': ['114', 'gene_counts'], 'correl': -0.012547006976002707, 'significance': 0.17784785336000383}
{'comparison': ['5118', 'gene_counts'], 'correl': -0.01262274688286622, 'significance': 0.17524384559176115}
{'comparison': ['TES', 'gene_counts'], 'correl': -0.012626699503361535, 'significance': 0.17510873598005852}
{'comparison': ['Sodium nitrate', 'gene_counts'], 'correl': -0.012626699503361535, 'significance': 0.17510873598005852}
{'comparison': ['4945', 'gene_counts'], 'correl': -0.012626699503361535, 'significance': 0.17510873598005852}
{'comparison': ['Na2HPO4 x H2O', 'gene_counts'], 'correl': -0.01273421397201022, 'significance': 0.17146339267663815}
{'comparison': ['(NH4)2HPO4', 'gene_counts'], 'correl': -0.012743043451120485, 'significance': 0.17116656678369838}
{'comparison': ['Rye grass', 'gene_counts'], 'correl': -0.012743233703183183, 'significance': 0.17116017520282756}
{'comparison': ['Complan', 'gene_counts'], 'correl': -0.012743233703183183, 'significance': 0.17116017520282756}
{'comparison': ['Trace minerals (see Medium No. 151', 'gene_counts'], 'correl': -0.012788938885549168, 'significance': 0.16962986706228167}
{'comparison': ['Na-aspartate', 'gene_counts'], 'correl': -0.012817607898608361, 'significance': 0.1686752154420847}
{'comparison': ['Fe2(SO4)3 x H2O', 'gene_counts'], 'correl': -0.01284624715627195, 'significance': 0.16772558524237183}
{'comparison': ['Crotonic acid', 'gene_counts'], 'correl': -0.012900689307823399, 'significance': 0.16593145280214525}
{'comparison': ['K2CO3', 'gene_counts'], 'correl': -0.012900689307823399, 'significance': 0.16593145280214525}
{'comparison': ['4042', 'gene_counts'], 'correl': -0.012946269544020587, 'significance': 0.1644404963225418}
{'comparison': ['2734', 'gene_counts'], 'correl': -0.01298376642388114, 'significance': 0.1632215332895214}
{'comparison': ['2735', 'gene_counts'], 'correl': -0.01298376642388114, 'significance': 0.1632215332895214}
{'comparison': ['2,3-butanediol', 'gene_counts'], 'correl': -0.013131369219470872, 'significance': 0.1584893322460657}
{'comparison': ['Tris-HCl', 'gene_counts'], 'correl': -0.013158821775574234, 'significance': 0.1576207638522095}
{'comparison': ['5672', 'gene_counts'], 'correl': -0.013158821775574234, 'significance': 0.1576207638522095}
{'comparison': ['5673', 'gene_counts'], 'correl': -0.013158821775574234, 'significance': 0.1576207638522095}
{'comparison': ['5674', 'gene_counts'], 'correl': -0.013158821775574234, 'significance': 0.1576207638522095}
{'comparison': ['Hy-Case Amino', 'gene_counts'], 'correl': -0.01339174210729804, 'significance': 0.15039594492264002}
{'comparison': ['4646', 'gene_counts'], 'correl': -0.01339174210729804, 'significance': 0.15039594492264002}
{'comparison': ['4239', 'gene_counts'], 'correl': -0.013567284262858123, 'significance': 0.1451198423300487}
{'comparison': ['4240', 'gene_counts'], 'correl': -0.013567284262858123, 'significance': 0.1451198423300487}
{'comparison': ['Na2HPO4 x 7 H2O', 'gene_counts'], 'correl': -0.013569033259889602, 'significance': 0.14506799699234404}
{'comparison': ['CaSO4', 'gene_counts'], 'correl': -0.01359999859602623, 'significance': 0.14415244195758353}
{'comparison': ['MnCl2 x 4 H2O', 'gene_counts'], 'correl': -0.013677442584214841, 'significance': 0.14188204209417168}
{'comparison': ['3963', 'gene_counts'], 'correl': -0.013694127921584675, 'significance': 0.1413964989202125}
{'comparison': ['L-Cysteine x HCl x H2O solution', 'gene_counts'], 'correl': -0.013721268636923807, 'significance': 0.14060943306937113}
{'comparison': ['Fructose', 'gene_counts'], 'correl': -0.013722468278903653, 'significance': 0.14057472200533921}
{'comparison': ['Ammonium Sulfate', 'gene_counts'], 'correl': -0.013760839125018047, 'significance': 0.13946795218890992}
{'comparison': ['2891', 'gene_counts'], 'correl': -0.013760839125018047, 'significance': 0.13946795218890992}
{'comparison': ['2890', 'gene_counts'], 'correl': -0.013760839125018047, 'significance': 0.13946795218890992}
{'comparison': ['MgSO4 x 6 H2O', 'gene_counts'], 'correl': -0.013761769321823245, 'significance': 0.1394412050684017}
{'comparison': ['Pullulan', 'gene_counts'], 'correl': -0.01378475302449394, 'significance': 0.13878157891621698}
{'comparison': ['CaCl2 x 6 H2O', 'gene_counts'], 'correl': -0.01386757910300666, 'significance': 0.13642441332999905}
{'comparison': ['FeCl3 x 4 H2O', 'gene_counts'], 'correl': -0.013877834434788251, 'significance': 0.13613471712978276}
{'comparison': ['Fe(NH4)citrate', 'gene_counts'], 'correl': -0.013877834434788251, 'significance': 0.13613471712978276}
{'comparison': ['MnCl4 x 6 H2O', 'gene_counts'], 'correl': -0.013877834434788251, 'significance': 0.13613471712978276}
{'comparison': ['MOPS', 'gene_counts'], 'correl': -0.013948833227252454, 'significance': 0.13414212495205133}
{'comparison': ['Malic acid', 'gene_counts'], 'correl': -0.014041707952136485, 'significance': 0.13156971889747296}
{'comparison': ['Urea', 'gene_counts'], 'correl': -0.014088491332950771, 'significance': 0.13028849478859447}
{'comparison': ['Sigmacell alpha Type 50', 'gene_counts'], 'correl': -0.014155386095870859, 'significance': 0.12847333778080583}
{'comparison': ['Selenite-tungstate solution', 'gene_counts'], 'correl': -0.014197344556781451, 'significance': 0.12734488351432988}
{'comparison': ['Na-acetate x 3 H2O', 'gene_counts'], 'correl': -0.0144148143384318, 'significance': 0.12161924065382479}
{'comparison': ['4825', 'gene_counts'], 'correl': -0.014468083612793864, 'significance': 0.12024790351207144}
{'comparison': ['3924', 'gene_counts'], 'correl': -0.014490105058277433, 'significance': 0.1196845432954927}
{'comparison': ['KH2PO3', 'gene_counts'], 'correl': -0.014506438552156165, 'significance': 0.11926803107505583}
{'comparison': ['312', 'gene_counts'], 'correl': -0.014506438552156165, 'significance': 0.11926803107505583}
{'comparison': ['2679', 'gene_counts'], 'correl': -0.014522313623439396, 'significance': 0.11886429804081645}
{'comparison': ['2680', 'gene_counts'], 'correl': -0.014522313623439396, 'significance': 0.11886429804081645}
{'comparison': ['2423', 'gene_counts'], 'correl': -0.014605547911682889, 'significance': 0.11676499871726433}
{'comparison': ['Ferric citrate monohydrate', 'gene_counts'], 'correl': -0.014647370126509972, 'significance': 0.11572122401115119}
{'comparison': ['Lab-Lemco beef extract', 'gene_counts'], 'correl': -0.01466778854318874, 'significance': 0.11521430426852966}
{'comparison': ['Horse blood', 'gene_counts'], 'correl': -0.01466778854318874, 'significance': 0.11521430426852966}
{'comparison': ['Yeast autolysate', 'gene_counts'], 'correl': -0.014675671011162227, 'significance': 0.11501907724633546}
{'comparison': ['3641', 'gene_counts'], 'correl': -0.014675671011162227, 'significance': 0.11501907724633546}
{'comparison': ['Cellobiose or Cellulose MN 300', 'gene_counts'], 'correl': -0.014776241427862942, 'significance': 0.11255099851431442}
{'comparison': ['Disodium succinate', 'gene_counts'], 'correl': -0.014861138706268708, 'significance': 0.11050021159766606}
{'comparison': ['Na-fumarate', 'gene_counts'], 'correl': -0.014862726868935987, 'significance': 0.11046213086411492}
{'comparison': ['Potassium phosphate buffer', 'gene_counts'], 'correl': -0.014985472175494114, 'significance': 0.1075501869733901}
{'comparison': ['1180', 'gene_counts'], 'correl': -0.01500051955131188, 'significance': 0.10719743270554608}
{'comparison': ['Polar lipid fraction', 'gene_counts'], 'correl': -0.015004345621628551, 'significance': 0.10710788477976656}
{'comparison': ['5861', 'gene_counts'], 'correl': -0.01503294476295203, 'significance': 0.10644040676361799}
{'comparison': ['p-Aminobenzoic acid', 'gene_counts'], 'correl': -0.015046476207590158, 'significance': 0.10612574624807086}
{'comparison': ['Ethanol', 'gene_counts'], 'correl': -0.015165368541127534, 'significance': 0.10339262969862456}
{'comparison': ['Difco marine broth', 'gene_counts'], 'correl': -0.015222730158244213, 'significance': 0.1020941505826346}
{'comparison': ['3272', 'gene_counts'], 'correl': -0.015267016849555075, 'significance': 0.1011005492859551}
{'comparison': ['3273', 'gene_counts'], 'correl': -0.015267016849555075, 'significance': 0.1011005492859551}
{'comparison': ['Soya pepton', 'gene_counts'], 'correl': -0.015467900601810136, 'significance': 0.09668992681939155}
{'comparison': ['Trichloroethylene', 'gene_counts'], 'correl': -0.015925601393320287, 'significance': 0.08721478796934264}
{'comparison': ['MgSO4', 'gene_counts'], 'correl': -0.016042445131475794, 'significance': 0.08492000060517853}
{'comparison': ['Maltose monohydrate', 'gene_counts'], 'correl': -0.016213132291480293, 'significance': 0.08165575407958725}
{'comparison': ['Succinic acid', 'gene_counts'], 'correl': -0.01630808388218863, 'significance': 0.07988441073182034}
{'comparison': ['Coenzyme M', 'gene_counts'], 'correl': -0.01637740641708121, 'significance': 0.07861100558388727}
{'comparison': ['4092', 'gene_counts'], 'correl': -0.016470838269697446, 'significance': 0.07692091097083258}
{'comparison': ['Arabinose', 'gene_counts'], 'correl': -0.016536482897225806, 'significance': 0.07575126536753253}
{'comparison': ['Pancreatic digest of casein', 'gene_counts'], 'correl': -0.016582495170080255, 'significance': 0.07494010812072997}
{'comparison': ['4221', 'gene_counts'], 'correl': -0.0167848095405476, 'significance': 0.07145722491922439}
{'comparison': ['4186', 'gene_counts'], 'correl': -0.016833513244996618, 'significance': 0.07063889439349132}
{'comparison': ['Na2HPO4 x 2 H2O', 'gene_counts'], 'correl': -0.016916201265033338, 'significance': 0.06926716178821898}
{'comparison': ['NaH2PO4 x 2 H2O', 'gene_counts'], 'correl': -0.01691781131511095, 'significance': 0.06924067093414558}
{'comparison': ['Elemental sulphur', 'gene_counts'], 'correl': -0.016955890600723257, 'significance': 0.06861655747814184}
{'comparison': ['L-Serine', 'gene_counts'], 'correl': -0.017081736734503358, 'significance': 0.06658676521085248}
{'comparison': ['Na3-citrate', 'gene_counts'], 'correl': -0.017218701773965835, 'significance': 0.06443409184062372}
{'comparison': ['KI', 'gene_counts'], 'correl': -0.01737540648644194, 'significance': 0.06204195512742938}
{'comparison': ['4090', 'gene_counts'], 'correl': -0.01737548207827983, 'significance': 0.06204081917744896}
{'comparison': ['K2SO4', 'gene_counts'], 'correl': -0.017505960523973213, 'significance': 0.060105555711132304}
{'comparison': ['Trisodium citrate x 2 H2O', 'gene_counts'], 'correl': -0.017622163865938328, 'significance': 0.05842441093401228}
{'comparison': ['Na2SiO3 x 9 H2O', 'gene_counts'], 'correl': -0.017638436958188473, 'significance': 0.05819213135069271}
{'comparison': ['MgCl2 x 2 H2O', 'gene_counts'], 'correl': -0.01770434704477621, 'significance': 0.057259173480579004}
{'comparison': ['Sodium thiosulfate pentahydrate', 'gene_counts'], 'correl': -0.017729990207087456, 'significance': 0.056899571119747964}
{'comparison': ['NaH2PO4 x H2O', 'gene_counts'], 'correl': -0.017843058426179247, 'significance': 0.05533631124769692}
{'comparison': ['MnSO4 x 2 H2O', 'gene_counts'], 'correl': -0.01786404038575848, 'significance': 0.05505019195036065}
{'comparison': ['3256', 'gene_counts'], 'correl': -0.017899589155283162, 'significance': 0.05456824814320604}
{'comparison': ['Na glutamate', 'gene_counts'], 'correl': -0.01797162884687854, 'significance': 0.05360237456966398}
{'comparison': ['Tris buffer', 'gene_counts'], 'correl': -0.017972704696996397, 'significance': 0.053588058968872455}
{'comparison': ['Ca(NO3)2 x 4 H2O', 'gene_counts'], 'correl': -0.017984599154459477, 'significance': 0.0534300001962798}
{'comparison': ['Sodium sulfite', 'gene_counts'], 'correl': -0.01832129288950033, 'significance': 0.04911478103557233}
{'comparison': ['Ferric citrate', 'gene_counts'], 'correl': -0.018409833366013068, 'significance': 0.04802985097828569}
{'comparison': ['Magnesium sulfate', 'gene_counts'], 'correl': -0.01844806396509289, 'significance': 0.047567655249803685}
{'comparison': ['Liver Concentrate', 'gene_counts'], 'correl': -0.01844806396509289, 'significance': 0.047567655249803685}
{'comparison': ['Betaine Hydrochloride', 'gene_counts'], 'correl': -0.01844806396509289, 'significance': 0.047567655249803685}
{'comparison': ['Potassium Aspartate', 'gene_counts'], 'correl': -0.01844806396509289, 'significance': 0.047567655249803685}
{'comparison': ['Manganese Sulfate', 'gene_counts'], 'correl': -0.01844806396509289, 'significance': 0.047567655249803685}
{'comparison': ['Potassium Glutamate', 'gene_counts'], 'correl': -0.01844806396509289, 'significance': 0.047567655249803685}
{'comparison': ['4172', 'gene_counts'], 'correl': -0.018565599910515873, 'significance': 0.04617003777415334}
{'comparison': ['CaCl2 x H2O', 'gene_counts'], 'correl': -0.018672397930549235, 'significance': 0.04493024333211465}
{'comparison': ['CuSO4', 'gene_counts'], 'correl': -0.018681317861779883, 'significance': 0.04482797615377192}
{'comparison': ['4318', 'gene_counts'], 'correl': -0.018681317861779883, 'significance': 0.04482797615377192}
{'comparison': ['Casein hydrolysate', 'gene_counts'], 'correl': -0.018709096699724394, 'significance': 0.04451074797991289}
{'comparison': ['L-Cystine', 'gene_counts'], 'correl': -0.01888412850301712, 'significance': 0.042555185497094646}
{'comparison': ['H3BO3', 'gene_counts'], 'correl': -0.018909540034834763, 'significance': 0.042277403101162486}
{'comparison': ['Betaine', 'gene_counts'], 'correl': -0.01896927483318405, 'significance': 0.041630456025377766}
{'comparison': ['Kao and Michayluk vitamin solution', 'gene_counts'], 'correl': -0.01896927483318405, 'significance': 0.041630456025377766}
{'comparison': ['H2SO4', 'gene_counts'], 'correl': -0.019064092090627996, 'significance': 0.04062077058471495}
{'comparison': ['Dipotassium Phosphate', 'gene_counts'], 'correl': -0.01909585856163353, 'significance': 0.04028717273130897}
{'comparison': ['Ca(NO3)2', 'gene_counts'], 'correl': -0.019496075165723867, 'significance': 0.03627944478070596}
{'comparison': ['Hemin', 'gene_counts'], 'correl': -0.02030707588834944, 'significance': 0.02919106542503004}
{'comparison': ['Na2-EDTA', 'gene_counts'], 'correl': -0.020354919806075306, 'significance': 0.02881297881631799}
{'comparison': ['4484', 'gene_counts'], 'correl': -0.020521739662262832, 'significance': 0.027527478236770153}
{'comparison': ['Bovine serum albumin', 'gene_counts'], 'correl': -0.02059356428306196, 'significance': 0.02698942251117296}
{'comparison': ['Fe2(SO4)3 x n H2O', 'gene_counts'], 'correl': -0.020709886932788593, 'significance': 0.026137274937173938}
{'comparison': ['Trace vitamins (see Medium No. 197)', 'gene_counts'], 'correl': -0.020793015333308736, 'significance': 0.025542637184764683}
{'comparison': ['Na-lactate', 'gene_counts'], 'correl': -0.020894962415808304, 'significance': 0.02482939089103922}
{'comparison': ['3862', 'gene_counts'], 'correl': -0.020923739263455268, 'significance': 0.024631208922245486}
{'comparison': ['DL-Tryptophan', 'gene_counts'], 'correl': -0.021172796435286977, 'significance': 0.022972489705362593}
{'comparison': ['Na acetate', 'gene_counts'], 'correl': -0.021541664375310247, 'significance': 0.020694273626018958}
{'comparison': ['HEPES', 'gene_counts'], 'correl': -0.021889346509538492, 'significance': 0.01872981669342588}
{'comparison': ['Nutrient broth', 'gene_counts'], 'correl': -0.022025352076606317, 'significance': 0.018006937644260205}
{'comparison': ['Corn meal agar', 'gene_counts'], 'correl': -0.022497004406054375, 'significance': 0.015685917991635146}
{'comparison': ['NH4HCO3', 'gene_counts'], 'correl': -0.022515849114666097, 'significance': 0.015598916793449318}
{'comparison': ['Sodium lactate', 'gene_counts'], 'correl': -0.022770277335691428, 'significance': 0.01446517617359641}
{'comparison': ['Na-EDTA', 'gene_counts'], 'correl': -0.022842116774421876, 'significance': 0.014158501798877295}
{'comparison': ['Fe(III)-EDTA', 'gene_counts'], 'correl': -0.023288497503868986, 'significance': 0.012378362242248555}
{'comparison': ['5902', 'gene_counts'], 'correl': -0.024199768250902403, 'significance': 0.00934771456585424}
{'comparison': ['NaNO3', 'gene_counts'], 'correl': -0.024229131211584997, 'significance': 0.00926216252143341}
{'comparison': ['1474', 'gene_counts'], 'correl': -0.02457610465008146, 'significance': 0.008302860633266771}
{'comparison': ['2-Mercaptoethanesulfonic acid', 'gene_counts'], 'correl': -0.02479914733866609, 'significance': 0.0077341237121039234}
{'comparison': ['3846', 'gene_counts'], 'correl': -0.024982329296839842, 'significance': 0.007293407751921214}
{'comparison': ['MES [2-(N-morpholino) ethane sulfonic acid]', 'gene_counts'], 'correl': -0.025114517832767955, 'significance': 0.006989514259436651}
{'comparison': ['CMRL 1066', 'gene_counts'], 'correl': -0.025155830570303857, 'significance': 0.006896898602384958}
{'comparison': ['250', 'gene_counts'], 'correl': -0.02568046922539083, 'significance': 0.005812997079413164}
{'comparison': ['Maltose', 'gene_counts'], 'correl': -0.025822967728129947, 'significance': 0.00554641287264058}
{'comparison': ['Tap water', 'gene_counts'], 'correl': -0.025887060924475666, 'significance': 0.005430145448537659}
{'comparison': ['Soy peptone', 'gene_counts'], 'correl': -0.026161930686278066, 'significance': 0.004956071789171243}
{'comparison': ['Proteose peptone', 'gene_counts'], 'correl': -0.02618519489407046, 'significance': 0.004917718218500833}
{'comparison': ['Methanol', 'gene_counts'], 'correl': -0.02624134867740504, 'significance': 0.004826246155020282}
{'comparison': ['Polypeptone', 'gene_counts'], 'correl': -0.02688794707733382, 'significance': 0.0038784844458438195}
{'comparison': ['Brain heart infusion', 'gene_counts'], 'correl': -0.027097068743053763, 'significance': 0.0036102623060537756}
{'comparison': ['(NH4)2 citrate', 'gene_counts'], 'correl': -0.027115695389107724, 'significance': 0.0035872092830081374}
{'comparison': ['Potato', 'gene_counts'], 'correl': -0.027427816511250917, 'significance': 0.0032203173164856973}
{'comparison': ['2762', 'gene_counts'], 'correl': -0.02752537117778997, 'significance': 0.003112862654316205}
{'comparison': ['Trypticase', 'gene_counts'], 'correl': -0.027652939256446855, 'significance': 0.002977281319986739}
{'comparison': ['Na-DL-lactate', 'gene_counts'], 'correl': -0.02778820075070283, 'significance': 0.0028394260069651307}
{'comparison': ['SrCl2 x 6 H2O', 'gene_counts'], 'correl': -0.02787208825550421, 'significance': 0.002756883713903003}
{'comparison': ['DL-Dithiothreitol', 'gene_counts'], 'correl': -0.027983361775636813, 'significance': 0.0026507759590077033}
{'comparison': ['Lactobacilli MRS broth', 'gene_counts'], 'correl': -0.028787917020639268, 'significance': 0.0019879534852656443}
{'comparison': ['3847', 'gene_counts'], 'correl': -0.028801184855284302, 'significance': 0.001978426999676093}
{'comparison': ['6262', 'gene_counts'], 'correl': -0.028981755057052316, 'significance': 0.0018528738455513693}
{'comparison': ['dehydrated Wilkins-Chalgren medium', 'gene_counts'], 'correl': -0.029174988061867236, 'significance': 0.001726655426617417}
{'comparison': ['Trimethylamine-HCl', 'gene_counts'], 'correl': -0.02925661428140988, 'significance': 0.0016757528186229767}
{'comparison': ['1605', 'gene_counts'], 'correl': -0.029774904337466858, 'significance': 0.0013834502970887987}
{'comparison': ['GAM broth', 'gene_counts'], 'correl': -0.03069875070446873, 'significance': 0.0009759937032396418}
{'comparison': ['K2HPO4 x 3 H2O', 'gene_counts'], 'correl': -0.03081805776697094, 'significance': 0.0009323671351783386}
{'comparison': ['Arginine', 'gene_counts'], 'correl': -0.030912833304210977, 'significance': 0.0008990060994395601}
{'comparison': ['Na-pyruvate', 'gene_counts'], 'correl': -0.032402559358747085, 'significance': 0.0005005593286584375}
{'comparison': ['20', 'gene_counts'], 'correl': -0.03325364516987477, 'significance': 0.0003543675025331313}
{'comparison': ['Meat extract', 'gene_counts'], 'correl': -0.03367926063787842, 'significance': 0.00029726979614208077}
{'comparison': ['Casein peptone', 'gene_counts'], 'correl': -0.03424723080602175, 'significance': 0.00023441494990161668}
{'comparison': ['Xylose', 'gene_counts'], 'correl': -0.03458859973666732, 'significance': 0.00020288066647120815}
{'comparison': ['Casitone', 'gene_counts'], 'correl': -0.03477991652264968, 'significance': 0.00018699641833571547}
{'comparison': ['Na2-fumarate', 'gene_counts'], 'correl': -0.03562795900790139, 'significance': 0.00012965290416860512}
{'comparison': ['5540', 'gene_counts'], 'correl': -0.0360154257342945, 'significance': 0.00010938795143014195}
{'comparison': ['PIPES', 'gene_counts'], 'correl': -0.03712360841259916, 'significance': 6.66645038403292e-05}
{'comparison': ['NiCl2 x 6 H2O', 'gene_counts'], 'correl': -0.03731234063751595, 'significance': 6.118985174079653e-05}
{'comparison': ['MES', 'gene_counts'], 'correl': -0.03798205209347032, 'significance': 4.500314692625529e-05}
{'comparison': ['FeSO4 x 7 H2O', 'gene_counts'], 'correl': -0.03905539688072622, 'significance': 2.7220125994798318e-05}
{'comparison': ['155', 'gene_counts'], 'correl': -0.04117895144852914, 'significance': 9.694805130448096e-06}
{'comparison': ['Phytone peptone', 'gene_counts'], 'correl': -0.041269641492448016, 'significance': 9.2663084613673e-06}
{'comparison': ['Na-formate', 'gene_counts'], 'correl': -0.04298923676343852, 'significance': 3.864745315856345e-06}
{'comparison': ['Sea Salt', 'gene_counts'], 'correl': -0.04308560349692371, 'significance': 3.676322566497208e-06}
{'comparison': ['NaBr', 'gene_counts'], 'correl': -0.043708327120307464, 'significance': 2.6549388599244757e-06}
{'comparison': ['Cellobiose', 'gene_counts'], 'correl': -0.045548325574384624, 'significance': 9.89382372680466e-07}
{'comparison': ['1038', 'gene_counts'], 'correl': -0.04703513713325025, 'significance': 4.334303570146063e-07}
{'comparison': ['Tryptone', 'gene_counts'], 'correl': -0.050655585729996434, 'significance': 5.235080626061069e-08}
{'comparison': ['Sodium acetate', 'gene_counts'], 'correl': -0.05343123335001549, 'significance': 9.36726558675301e-09}
{'comparison': ['FeCl3 x 6 H2O', 'gene_counts'], 'correl': -0.05492783615273042, 'significance': 3.5722698123668234e-09}
{'comparison': ['3804', 'gene_counts'], 'correl': -0.054957914539619145, 'significance': 3.5028118822745477e-09}
{'comparison': ['Ground beef', 'gene_counts'], 'correl': -0.05498427305203405, 'significance': 3.4430261327252815e-09}
{'comparison': ['Casamino acids', 'gene_counts'], 'correl': -0.05541455250292903, 'significance': 2.596621753925555e-09}
{'comparison': ['Trehalose', 'gene_counts'], 'correl': -0.055846876961142974, 'significance': 1.9515286035628395e-09}
{'comparison': ['Fe(III) citrate', 'gene_counts'], 'correl': -0.055933902547228465, 'significance': 1.842026151498972e-09}
{'comparison': ['NaOH', 'gene_counts'], 'correl': -0.05650468301026093, 'significance': 1.2585802449433034e-09}
{'comparison': ['KBr', 'gene_counts'], 'correl': -0.05870190944064177, 'significance': 2.805996523996931e-10}
{'comparison': ['Fe(NH4)2(SO4)2 x 6 H2O', 'gene_counts'], 'correl': -0.0587274537143873, 'significance': 2.756570784599666e-10}
{'comparison': ['Yeast extract', 'gene_counts'], 'correl': -0.05963522081158699, 'significance': 1.4588061380462611e-10}
{'comparison': ['L-Cysteine HCl', 'gene_counts'], 'correl': -0.06065792623510106, 'significance': 7.042736082229268e-11}
{'comparison': ['MgCl2', 'gene_counts'], 'correl': -0.061218409306306065, 'significance': 4.7013248020219017e-11}
{'comparison': ['Na-(DL)-lactate', 'gene_counts'], 'correl': -0.06301553647693693, 'significance': 1.2557803522505515e-11}
{'comparison': ['CaCl2', 'gene_counts'], 'correl': -0.06567522977742835, 'significance': 1.663283074074035e-12}
{'comparison': ['K2HPO4', 'gene_counts'], 'correl': -0.06706469495337433, 'significance': 5.601439314001342e-13}
{'comparison': ['Glycerol', 'gene_counts'], 'correl': -0.06801304999123009, 'significance': 2.6312316017899815e-13}
{'comparison': ['D-Glucose', 'gene_counts'], 'correl': -0.069604854154648, 'significance': 7.232375904687292e-14}
{'comparison': ['3861', 'gene_counts'], 'correl': -0.07170587845058624, 'significance': 1.2576970855063447e-14}
{'comparison': ['Na2S2O3 x 5 H2O', 'gene_counts'], 'correl': -0.07206827448110387, 'significance': 9.253438677817816e-15}
{'comparison': ['FeSO4', 'gene_counts'], 'correl': -0.07450503660698454, 'significance': 1.1299868914002595e-15}
{'comparison': ['Na2SO4', 'gene_counts'], 'correl': -0.08414580878933063, 'significance': 1.4032275856472193e-19}
{'comparison': ['Sulfur', 'gene_counts'], 'correl': -0.09089539121706679, 'significance': 1.3581165556171845e-22}
{'comparison': ['241', 'gene_counts'], 'correl': -0.09115206727408895, 'significance': 1.0321613554445853e-22}
{'comparison': ['Trypticase peptone', 'gene_counts'], 'correl': -0.09131659891135521, 'significance': 8.653063282797766e-23}
{'comparison': ['Bacto peptone', 'gene_counts'], 'correl': -0.09249127643039105, 'significance': 2.4346681119947135e-23}
{'comparison': ['MgSO4 x 7 H2O', 'gene_counts'], 'correl': -0.09261710147754292, 'significance': 2.1234016841924048e-23}
{'comparison': ['(NH4)3 citrate', 'gene_counts'], 'correl': -0.09429001051489237, 'significance': 3.384653570793785e-24}
{'comparison': ['MnSO4 x H2O', 'gene_counts'], 'correl': -0.0991461159054965, 'significance': 1.3602200797104143e-26}
{'comparison': ['5980', 'gene_counts'], 'correl': -0.10242722598336375, 'significance': 2.795762166775368e-28}
{'comparison': ['CaCl2 x 2 H2O', 'gene_counts'], 'correl': -0.10253031528471775, 'significance': 2.469442316000554e-28}
{'comparison': ['Na2CO3', 'gene_counts'], 'correl': -0.10513887869526149, 'significance': 1.024542144179305e-29}
{'comparison': ['L-Cysteine HCl x H2O', 'gene_counts'], 'correl': -0.10530548402069174, 'significance': 8.338184391063706e-30}
{'comparison': ['Tween 80', 'gene_counts'], 'correl': -0.10544647484777288, 'significance': 7.002535797316905e-30}
{'comparison': ['Na-acetate', 'gene_counts'], 'correl': -0.12021071816630319, 'significance': 2.1782293462780603e-38}
{'comparison': ['NaCl', 'gene_counts'], 'correl': -0.13046210705005185, 'significance': 5.821831461725464e-45}
{'comparison': ['KH2PO4', 'gene_counts'], 'correl': -0.13450357869780677, 'significance': 1.0530666707191196e-47}
{'comparison': ['NaHCO3', 'gene_counts'], 'correl': -0.13765627369893477, 'significance': 6.657250471768641e-50}
{'comparison': ['Sodium resazurin', 'gene_counts'], 'correl': -0.14217485468560997, 'significance': 3.800258790264144e-53}
{'comparison': ['Trypticase soy broth', 'gene_counts'], 'correl': -0.14610898361066588, 'significance': 4.652887014203798e-56}
{'comparison': ['Na2S x 9 H2O', 'gene_counts'], 'correl': -0.14806149831079035, 'significance': 1.555561124059422e-57}
{'comparison': ['KCl', 'gene_counts'], 'correl': -0.1572699325118702, 'significance': 9.057218895709056e-65}
{'comparison': ['MgCl2 x 6 H2O', 'gene_counts'], 'correl': -0.16026182905780081, 'significance': 3.223685984562682e-67}
{'comparison': ['NH4Cl', 'gene_counts'], 'correl': -0.16283323317259893, 'significance': 2.3188364489328474e-69}
