{'comparison': ['CaCO3', 'protein_coding_genes'], 'correl': 0.2616574445935558, 'significance': 7.181500275210334e-180}
{'comparison': ['Agar', 'protein_coding_genes'], 'correl': 0.2557047971740108, 'significance': 1.3529242221505738e-171}
{'comparison': ['147', 'protein_coding_genes'], 'correl': 0.22496520084635563, 'significance': 2.9225706921674866e-132}
{'comparison': ['Rolled oats', 'protein_coding_genes'], 'correl': 0.1821498203991766, 'significance': 1.3063961959244593e-86}
{'comparison': ['Malt extract', 'protein_coding_genes'], 'correl': 0.1718033182452212, 'significance': 4.061945429657596e-77}
{'comparison': ['Starch', 'protein_coding_genes'], 'correl': 0.15305568191809396, 'significance': 2.1105937394604642e-61}
{'comparison': ['Glucose', 'protein_coding_genes'], 'correl': 0.144034181565085, 'significance': 1.635915192710459e-54}
{'comparison': ['N-Z amine', 'protein_coding_genes'], 'correl': 0.10429315840228037, 'significance': 2.9002634397907606e-29}
{'comparison': ['Oatmeal', 'protein_coding_genes'], 'correl': 0.09134523004801977, 'significance': 8.391315851486727e-23}
{'comparison': ['1209', 'protein_coding_genes'], 'correl': 0.07995871790195347, 'significance': 7.962965709612073e-18}
{'comparison': ['L-Asparagine', 'protein_coding_genes'], 'correl': 0.046197437879601455, 'significance': 6.92149193382876e-07}
{'comparison': ['Dextrose', 'protein_coding_genes'], 'correl': 0.04186320394435884, 'significance': 6.877520185695897e-06}
{'comparison': ['Sucrose', 'protein_coding_genes'], 'correl': 0.026440241159650164, 'significance': 0.0045145079594487575}
{'comparison': ['4059', 'protein_coding_genes'], 'correl': 0.022658462457890795, 'significance': 0.014954157945642553}
{'comparison': ['Raffinose', 'protein_coding_genes'], 'correl': 0.022352956158789333, 'significance': 0.016365170381066284}
{'comparison': ['Galactose', 'protein_coding_genes'], 'correl': 0.022352956158789333, 'significance': 0.016365170381066284}
{'comparison': ['Na-malate', 'protein_coding_genes'], 'correl': 0.01763532347024871, 'significance': 0.05823651334703834}
{'comparison': ['Bis-Tris', 'protein_coding_genes'], 'correl': 0.01763532347024871, 'significance': 0.05823651334703834}
{'comparison': ['L-Glutamic acid', 'protein_coding_genes'], 'correl': 0.015619175373515138, 'significance': 0.09347119200243516}
{'comparison': ['934', 'protein_coding_genes'], 'correl': 0.014363463888885594, 'significance': 0.12295272624128692}
{'comparison': ['Carrot', 'protein_coding_genes'], 'correl': 0.01399733670843185, 'significance': 0.1327938853344549}
{'comparison': ['K2S4O6', 'protein_coding_genes'], 'correl': 0.012551107527936808, 'significance': 0.17770613919671163}
{'comparison': ['DL-Na-malate', 'protein_coding_genes'], 'correl': 0.01172179046296636, 'significance': 0.20810777404916295}
{'comparison': ['Oat flakes', 'protein_coding_genes'], 'correl': 0.0115143482726019, 'significance': 0.216270081243002}
{'comparison': ['Succinate', 'protein_coding_genes'], 'correl': 0.011436473048046288, 'significance': 0.21939299757749375}
{'comparison': ['Malate', 'protein_coding_genes'], 'correl': 0.011436473048046288, 'significance': 0.21939299757749375}
{'comparison': ['2842', 'protein_coding_genes'], 'correl': 0.011436473048046288, 'significance': 0.21939299757749375}
{'comparison': ['Betaine x H2O', 'protein_coding_genes'], 'correl': 0.011325391596983947, 'significance': 0.22390335004800305}
{'comparison': ['612', 'protein_coding_genes'], 'correl': 0.011064493232274299, 'significance': 0.23475659147340855}
{'comparison': ["Baker's yeast", 'protein_coding_genes'], 'correl': 0.010988574375219736, 'significance': 0.2379836191037449}
{'comparison': ['ZnSO4 x 7 H2O', 'protein_coding_genes'], 'correl': 0.01043981592847478, 'significance': 0.2622417557145094}
{'comparison': ['Glycerol (anhydrous)', 'protein_coding_genes'], 'correl': 0.01043981592847478, 'significance': 0.2622417557145094}
{'comparison': ['Dichloran-Glycerol-agar base', 'protein_coding_genes'], 'correl': 0.01043981592847478, 'significance': 0.2622417557145094}
{'comparison': ['Beef extract', 'protein_coding_genes'], 'correl': 0.010032831317382447, 'significance': 0.28130119373298534}
{'comparison': ['Melibiose', 'protein_coding_genes'], 'correl': 0.009569322318054628, 'significance': 0.3041269652443177}
{'comparison': ['Xylan', 'protein_coding_genes'], 'correl': 0.009031360828968516, 'significance': 0.3321208406867098}
{'comparison': ['2618', 'protein_coding_genes'], 'correl': 0.008986534845636392, 'significance': 0.33452631510200304}
{'comparison': ['Phosphates solution', 'protein_coding_genes'], 'correl': 0.008941665384450277, 'significance': 0.3369453383625106}
{'comparison': ['Sodium polygalacturonate', 'protein_coding_genes'], 'correl': 0.008860566328867385, 'significance': 0.3413460444515669}
{'comparison': ['Proteose peptone no. 3', 'protein_coding_genes'], 'correl': 0.008694550245471604, 'significance': 0.3504687901457896}
{'comparison': ['Sodium acetate x 3 H2O', 'protein_coding_genes'], 'correl': 0.008570711365834371, 'significance': 0.35737358026763844}
{'comparison': ['4456', 'protein_coding_genes'], 'correl': 0.008570711365834371, 'significance': 0.35737358026763844}
{'comparison': ['4457', 'protein_coding_genes'], 'correl': 0.008570711365834371, 'significance': 0.35737358026763844}
{'comparison': ['4460', 'protein_coding_genes'], 'correl': 0.008570711365834371, 'significance': 0.35737358026763844}
{'comparison': ['Czapek-Dox liquid medium', 'protein_coding_genes'], 'correl': 0.008436984237609212, 'significance': 0.36492517409118774}
{'comparison': ['Gentisic acid', 'protein_coding_genes'], 'correl': 0.008311967631715676, 'significance': 0.37207432131133267}
{'comparison': ['1509', 'protein_coding_genes'], 'correl': 0.008257796439705489, 'significance': 0.3751989085927727}
{'comparison': ['1510', 'protein_coding_genes'], 'correl': 0.008257796439705489, 'significance': 0.3751989085927727}
{'comparison': ['Bacto Tryptone', 'protein_coding_genes'], 'correl': 0.008225620064425723, 'significance': 0.37706248852030755}
{'comparison': ['Sodium glutamate monohydrate', 'protein_coding_genes'], 'correl': 0.008225620064425723, 'significance': 0.37706248852030755}
{'comparison': ['2988', 'protein_coding_genes'], 'correl': 0.008225620064425723, 'significance': 0.37706248852030755}
{'comparison': ['L-Tryptophan', 'protein_coding_genes'], 'correl': 0.00768538821071473, 'significance': 0.4091977542966374}
{'comparison': ['DL-Asparagine x H2O', 'protein_coding_genes'], 'correl': 0.00768538821071473, 'significance': 0.4091977542966374}
{'comparison': ['L-Proline', 'protein_coding_genes'], 'correl': 0.00768538821071473, 'significance': 0.4091977542966374}
{'comparison': ['Choline chloride', 'protein_coding_genes'], 'correl': 0.0073623081967611175, 'significance': 0.42917110203532804}
{'comparison': ['Myo-inositol', 'protein_coding_genes'], 'correl': 0.0073623081967611175, 'significance': 0.42917110203532804}
{'comparison': ['Niacinamide', 'protein_coding_genes'], 'correl': 0.0073623081967611175, 'significance': 0.42917110203532804}
{'comparison': ['Leptospira Enrichment EMJH', 'protein_coding_genes'], 'correl': 0.0073623081967611175, 'significance': 0.42917110203532804}
{'comparison': ['Peptone', 'protein_coding_genes'], 'correl': 0.007116966392950101, 'significance': 0.4447100248238415}
{'comparison': ['Corn steep powder', 'protein_coding_genes'], 'correl': 0.006843969080897679, 'significance': 0.4623717677087663}
{'comparison': ['Sodium malate', 'protein_coding_genes'], 'correl': 0.006656007733356032, 'significance': 0.4747560437924988}
{'comparison': ['5296', 'protein_coding_genes'], 'correl': 0.006656007733356032, 'significance': 0.4747560437924988}
{'comparison': ['4025', 'protein_coding_genes'], 'correl': 0.006656007733356032, 'significance': 0.4747560437924988}
{'comparison': ['Mannitol', 'protein_coding_genes'], 'correl': 0.0066464341067895005, 'significance': 0.47539166168552716}
{'comparison': ['5605', 'protein_coding_genes'], 'correl': 0.006642864302768351, 'significance': 0.47562878965856137}
{'comparison': ['1380', 'protein_coding_genes'], 'correl': 0.006453208590398138, 'significance': 0.4883196734583126}
{'comparison': ['L-Arginine x HCl', 'protein_coding_genes'], 'correl': 0.006430967922680779, 'significance': 0.48981978465078946}
{'comparison': ['K-acetate', 'protein_coding_genes'], 'correl': 0.006366808116732325, 'significance': 0.49416115883011436}
{'comparison': ['Bromocresol purple', 'protein_coding_genes'], 'correl': 0.0058886312276018385, 'significance': 0.5271548673632644}
{'comparison': ['Na-ampicillin', 'protein_coding_genes'], 'correl': 0.005887773524475125, 'significance': 0.5272150418763321}
{'comparison': ['2294', 'protein_coding_genes'], 'correl': 0.005887773524475125, 'significance': 0.5272150418763321}
{'comparison': ['Na2HPO4', 'protein_coding_genes'], 'correl': 0.005838041356099718, 'significance': 0.5307101201947908}
{'comparison': ['2758', 'protein_coding_genes'], 'correl': 0.005731329598815325, 'significance': 0.5382490871531893}
{'comparison': ['4016', 'protein_coding_genes'], 'correl': 0.005572098526268428, 'significance': 0.5495974458452795}
{'comparison': ['4559', 'protein_coding_genes'], 'correl': 0.005572098526268428, 'significance': 0.5495974458452795}
{'comparison': ['HEPES buffer', 'protein_coding_genes'], 'correl': 0.00552561492123921, 'significance': 0.5529324209916193}
{'comparison': ['Na-gallate', 'protein_coding_genes'], 'correl': 0.005327317310175041, 'significance': 0.5672697557619051}
{'comparison': ['Sodium ascorbate', 'protein_coding_genes'], 'correl': 0.005295182218491249, 'significance': 0.5696098499520745}
{'comparison': ['Horse serum', 'protein_coding_genes'], 'correl': 0.005102146713864847, 'significance': 0.5837628466986189}
{'comparison': ['MgCl2 x 7 H2O', 'protein_coding_genes'], 'correl': 0.005102146713864847, 'significance': 0.5837628466986189}
{'comparison': ['2686', 'protein_coding_genes'], 'correl': 0.005102146713864847, 'significance': 0.5837628466986189}
{'comparison': ['2689', 'protein_coding_genes'], 'correl': 0.005102146713864847, 'significance': 0.5837628466986189}
{'comparison': ['3980', 'protein_coding_genes'], 'correl': 0.005102146713864847, 'significance': 0.5837628466986189}
{'comparison': ['Tween', 'protein_coding_genes'], 'correl': 0.004757336026962008, 'significance': 0.6094430882506692}
{'comparison': ['Marine Broth', 'protein_coding_genes'], 'correl': 0.004748297174772795, 'significance': 0.6101229782896465}
{'comparison': ['Sodium tartrate', 'protein_coding_genes'], 'correl': 0.004704848311527464, 'significance': 0.6133958306025884}
{'comparison': ['Czapek Dox agar', 'protein_coding_genes'], 'correl': 0.004530568501345802, 'significance': 0.6266008047634573}
{'comparison': ['Tryptophan', 'protein_coding_genes'], 'correl': 0.004530568501345802, 'significance': 0.6266008047634573}
{'comparison': ['Trace metal solution', 'protein_coding_genes'], 'correl': 0.00450699595376498, 'significance': 0.6283962190761689}
{'comparison': ['3251', 'protein_coding_genes'], 'correl': 0.004321719667171704, 'significance': 0.6425837929282721}
{'comparison': ['L-Cysteine', 'protein_coding_genes'], 'correl': 0.004043989057425269, 'significance': 0.6640961467863984}
{'comparison': ['Maize extract', 'protein_coding_genes'], 'correl': 0.0037398959190993973, 'significance': 0.6879714650833233}
{'comparison': ['(NH4)2SO4', 'protein_coding_genes'], 'correl': 0.0036665651851745156, 'significance': 0.6937768654593077}
{'comparison': ['Tris(hydroxymethyl)aminomethane', 'protein_coding_genes'], 'correl': 0.0035782485743768504, 'significance': 0.7007925577139189}
{'comparison': ['L(+)-Tartaric acid', 'protein_coding_genes'], 'correl': 0.0035554565673313237, 'significance': 0.7026072875298973}
{'comparison': ['Sodium thiosulphate', 'protein_coding_genes'], 'correl': 0.0035427685449143467, 'significance': 0.7036182603287913}
{'comparison': ['1268', 'protein_coding_genes'], 'correl': 0.003441739330887669, 'significance': 0.7116867660077724}
{'comparison': ['Creatinine', 'protein_coding_genes'], 'correl': 0.003317514255835366, 'significance': 0.7216521085193377}
{'comparison': ['Creatine', 'protein_coding_genes'], 'correl': 0.003317514255835366, 'significance': 0.7216521085193377}
{'comparison': ['Cooked meat medium', 'protein_coding_genes'], 'correl': 0.003317514255835366, 'significance': 0.7216521085193377}
{'comparison': ['Sodium glycerophosphate', 'protein_coding_genes'], 'correl': 0.003195908639810988, 'significance': 0.7314533028123833}
{'comparison': ['Thioglycolate', 'protein_coding_genes'], 'correl': 0.003109120653761391, 'significance': 0.738475262613816}
{'comparison': ['Sodium Potassium phosphate buffer', 'protein_coding_genes'], 'correl': 0.0029879743825354643, 'significance': 0.7483135976904228}
{'comparison': ['(NH4)HCO3', 'protein_coding_genes'], 'correl': 0.0029879743825354643, 'significance': 0.7483135976904228}
{'comparison': ['Nitrilotriacetate', 'protein_coding_genes'], 'correl': 0.0028601885191715257, 'significance': 0.7587356987419362}
{'comparison': ['2248', 'protein_coding_genes'], 'correl': 0.0027828539789776243, 'significance': 0.7650645266437434}
{'comparison': ['Sodium pyruvate', 'protein_coding_genes'], 'correl': 0.0025866433633486073, 'significance': 0.7811914536633799}
{'comparison': ['L-Arginine', 'protein_coding_genes'], 'correl': 0.0021787986173191034, 'significance': 0.8150081294666978}
{'comparison': ['Sodium pyrophosphate', 'protein_coding_genes'], 'correl': 0.0021787986173191034, 'significance': 0.8150081294666978}
{'comparison': ['2847', 'protein_coding_genes'], 'correl': 0.0020979221685299538, 'significance': 0.821757376141969}
{'comparison': ['Sterile serum', 'protein_coding_genes'], 'correl': 0.00207494900747447, 'significance': 0.8236769481943478}
{'comparison': ['Wilkins-Chalgren-Anaerobe-Broth', 'protein_coding_genes'], 'correl': 0.00207494900747447, 'significance': 0.8236769481943478}
{'comparison': ['Na2-DL-malate', 'protein_coding_genes'], 'correl': 0.002020553299461555, 'significance': 0.8282262864433404}
{'comparison': ['NaH2PO4', 'protein_coding_genes'], 'correl': 0.001661236409209062, 'significance': 0.8584153677528307}
{'comparison': ['Dextrin', 'protein_coding_genes'], 'correl': 0.0014834239221322384, 'significance': 0.8734346466512204}
{'comparison': ['Nutrient broth No. 2', 'protein_coding_genes'], 'correl': 0.0013801211404738131, 'significance': 0.8821816696435579}
{'comparison': ['3685', 'protein_coding_genes'], 'correl': 0.001154050838832468, 'significance': 0.9013726114331095}
{'comparison': ['Malt extract broth', 'protein_coding_genes'], 'correl': 0.0009384705167223992, 'significance': 0.9197270790479182}
{'comparison': ['3677', 'protein_coding_genes'], 'correl': 0.0009384705167223992, 'significance': 0.9197270790479182}
{'comparison': ['n-Valeric acid', 'protein_coding_genes'], 'correl': 0.0007641171933974439, 'significance': 0.9346032946148515}
{'comparison': ['2036', 'protein_coding_genes'], 'correl': 0.0007127401684210353, 'significance': 0.938991491999223}
{'comparison': ['5678', 'protein_coding_genes'], 'correl': 0.0007127401684210353, 'significance': 0.938991491999223}
{'comparison': ['CoCl2 x 6 H2O', 'protein_coding_genes'], 'correl': 0.0006462440848892919, 'significance': 0.9446737654125342}
{'comparison': ['Na2SeO3 x 5 H2O', 'protein_coding_genes'], 'correl': 0.0006462440848892919, 'significance': 0.9446737654125342}
{'comparison': ['ZnSO4', 'protein_coding_genes'], 'correl': 0.0006462440848892919, 'significance': 0.9446737654125342}
{'comparison': ['(NH4)2Ni(SO4)2 x 6 H2O', 'protein_coding_genes'], 'correl': 0.0006387804693474466, 'significance': 0.9453117330172268}
{'comparison': ['2914', 'protein_coding_genes'], 'correl': 0.0005986849963909459, 'significance': 0.9487395645929939}
{'comparison': ['Glycine', 'protein_coding_genes'], 'correl': 0.0005260858114804012, 'significance': 0.9549485658296071}
{'comparison': ['Tris HCl', 'protein_coding_genes'], 'correl': 0.0005039178418113864, 'significance': 0.9568450303797778}
{'comparison': ['N-(2-acetamido)-2-aminoethanesulfonic acid', 'protein_coding_genes'], 'correl': 0.0005039178418113864, 'significance': 0.9568450303797778}
{'comparison': ['Sodium caproate', 'protein_coding_genes'], 'correl': 0.0005039178418113864, 'significance': 0.9568450303797778}
{'comparison': ['4256', 'protein_coding_genes'], 'correl': 0.0005039178418113864, 'significance': 0.9568450303797778}
{'comparison': ['4611', 'protein_coding_genes'], 'correl': 0.0005039178418113864, 'significance': 0.9568450303797778}
{'comparison': ['DL-Methionine', 'protein_coding_genes'], 'correl': 0.0004796712433866148, 'significance': 0.9589196004555923}
{'comparison': ['Ethylene glycol', 'protein_coding_genes'], 'correl': 0.00026853403757183406, 'significance': 0.976995005845922}
{'comparison': ['Na2S', 'protein_coding_genes'], 'correl': 0.00026853403757183406, 'significance': 0.976995005845922}
{'comparison': ['5691', 'protein_coding_genes'], 'correl': 0.00026853403757183406, 'significance': 0.976995005845922}
{'comparison': ['2571', 'protein_coding_genes'], 'correl': 0.00026853403757183406, 'significance': 0.976995005845922}
{'comparison': ['2572', 'protein_coding_genes'], 'correl': 0.00026853403757183406, 'significance': 0.976995005845922}
{'comparison': ['2574', 'protein_coding_genes'], 'correl': 0.00026853403757183406, 'significance': 0.976995005845922}
{'comparison': ['2575', 'protein_coding_genes'], 'correl': 0.00026853403757183406, 'significance': 0.976995005845922}
{'comparison': ['2766', 'protein_coding_genes'], 'correl': 0.00026853403757183406, 'significance': 0.976995005845922}
{'comparison': ['2765', 'protein_coding_genes'], 'correl': 0.00026853403757183406, 'significance': 0.976995005845922}
{'comparison': ['4622', 'protein_coding_genes'], 'correl': 0.00026853403757183406, 'significance': 0.976995005845922}
{'comparison': ['4585', 'protein_coding_genes'], 'correl': 0.00015343652234641573, 'significance': 0.9868540473929721}
{'comparison': ['3182', 'protein_coding_genes'], 'correl': 0.0001090117132751322, 'significance': 0.9906600143053224}
{'comparison': ['3183', 'protein_coding_genes'], 'correl': 0.0001090117132751322, 'significance': 0.9906600143053224}
{'comparison': ['3184', 'protein_coding_genes'], 'correl': 0.0001090117132751322, 'significance': 0.9906600143053224}
{'comparison': ['Meat peptone', 'protein_coding_genes'], 'correl': 7.407473414671203e-05, 'significance': 0.9936532924704344}
{'comparison': ['Na-propionate', 'protein_coding_genes'], 'correl': 3.9252774870205106e-05, 'significance': 0.9966368050601262}
{'comparison': ['Trisodium citrate x H2O', 'protein_coding_genes'], 'correl': 2.3736308951090217e-05, 'significance': 0.9979662588351041}
{'comparison': ['2909', 'protein_coding_genes'], 'correl': 2.3736308951090217e-05, 'significance': 0.9979662588351041}
{'comparison': ['Ammonium acetate', 'protein_coding_genes'], 'correl': -5.863052582888322e-05, 'significance': 0.9949765291825667}
{'comparison': ['Ethanolamine', 'protein_coding_genes'], 'correl': -6.433627983491857e-05, 'significance': 0.9944876668947573}
{'comparison': ['CaCl2 x 7 H2O', 'protein_coding_genes'], 'correl': -6.433627983491857e-05, 'significance': 0.9944876668947573}
{'comparison': ['Trace minerals', 'protein_coding_genes'], 'correl': -6.433627983491857e-05, 'significance': 0.9944876668947573}
{'comparison': ['2865', 'protein_coding_genes'], 'correl': -6.433627983491857e-05, 'significance': 0.9944876668947573}
{'comparison': ['3021', 'protein_coding_genes'], 'correl': -6.433627983491857e-05, 'significance': 0.9944876668947573}
{'comparison': ['3022', 'protein_coding_genes'], 'correl': -6.433627983491857e-05, 'significance': 0.9944876668947573}
{'comparison': ['2164', 'protein_coding_genes'], 'correl': -0.00020143934890053176, 'significance': 0.9827418830192065}
{'comparison': ['2769', 'protein_coding_genes'], 'correl': -0.00020143934890053176, 'significance': 0.9827418830192065}
{'comparison': ['Trace mineral solution', 'protein_coding_genes'], 'correl': -0.00031189109572145313, 'significance': 0.9732819497728471}
{'comparison': ['Enzymatic digest of casein', 'protein_coding_genes'], 'correl': -0.0004430483695149148, 'significance': 0.962053623489564}
{'comparison': ['KHCO3', 'protein_coding_genes'], 'correl': -0.0005319921477760915, 'significance': 0.9544433227380191}
{'comparison': ['1741', 'protein_coding_genes'], 'correl': -0.0005411308326750451, 'significance': 0.9536616124350403}
{'comparison': ['Tetramethyl ammonium chloride', 'protein_coding_genes'], 'correl': -0.0008643972509688687, 'significance': 0.9260440495711614}
{'comparison': ['Boric acid', 'protein_coding_genes'], 'correl': -0.0008891225727929211, 'significance': 0.9239349350136634}
{'comparison': ['Glutamic acid', 'protein_coding_genes'], 'correl': -0.0009158608906533494, 'significance': 0.9216547102999575}
{'comparison': ['4379', 'protein_coding_genes'], 'correl': -0.0011874239473879538, 'significance': 0.8985356871386794}
{'comparison': ['4375', 'protein_coding_genes'], 'correl': -0.0011874239473879538, 'significance': 0.8985356871386794}
{'comparison': ['4376', 'protein_coding_genes'], 'correl': -0.0011874239473879538, 'significance': 0.8985356871386794}
{'comparison': ['4377', 'protein_coding_genes'], 'correl': -0.0011874239473879538, 'significance': 0.8985356871386794}
{'comparison': ['4378', 'protein_coding_genes'], 'correl': -0.0011874239473879538, 'significance': 0.8985356871386794}
{'comparison': ['4380', 'protein_coding_genes'], 'correl': -0.0011874239473879538, 'significance': 0.8985356871386794}
{'comparison': ['L-Threonine', 'protein_coding_genes'], 'correl': -0.0016219811116578314, 'significance': 0.8617269361262098}
{'comparison': ['N-methylhydantoin', 'protein_coding_genes'], 'correl': -0.0016219811116578314, 'significance': 0.8617269361262098}
{'comparison': ['Substrate', 'protein_coding_genes'], 'correl': -0.0016219811116578314, 'significance': 0.8617269361262098}
{'comparison': ['Na2-citrate', 'protein_coding_genes'], 'correl': -0.0016219811116578314, 'significance': 0.8617269361262098}
{'comparison': ['2936', 'protein_coding_genes'], 'correl': -0.0016219811116578314, 'significance': 0.8617269361262098}
{'comparison': ['2935', 'protein_coding_genes'], 'correl': -0.0016219811116578314, 'significance': 0.8617269361262098}
{'comparison': ['L-Glutathione', 'protein_coding_genes'], 'correl': -0.0016618780724061484, 'significance': 0.8583612577050638}
{'comparison': ['Na2-ß-glycerophosphate x 5 H2O', 'protein_coding_genes'], 'correl': -0.0016618780724061484, 'significance': 0.8583612577050638}
{'comparison': ['4012', 'protein_coding_genes'], 'correl': -0.001703145398045215, 'significance': 0.8548826830820164}
{'comparison': ['4011', 'protein_coding_genes'], 'correl': -0.001703145398045215, 'significance': 0.8548826830820164}
{'comparison': ['4013', 'protein_coding_genes'], 'correl': -0.001703145398045215, 'significance': 0.8548826830820164}
{'comparison': ['Sulphur', 'protein_coding_genes'], 'correl': -0.0017238494375729268, 'significance': 0.8531385208231922}
{'comparison': ['Na2SiO3', 'protein_coding_genes'], 'correl': -0.0017238494375729268, 'significance': 0.8531385208231922}
{'comparison': ['Carboxymethyl cellulose', 'protein_coding_genes'], 'correl': -0.0017582874777182685, 'significance': 0.8502389641383752}
{'comparison': ['3819', 'protein_coding_genes'], 'correl': -0.0017582874777182685, 'significance': 0.8502389641383752}
{'comparison': ['4194', 'protein_coding_genes'], 'correl': -0.0017582874777182685, 'significance': 0.8502389641383752}
{'comparison': ['DL-Sodium malate', 'protein_coding_genes'], 'correl': -0.0017820670219674416, 'significance': 0.8482379925264427}
{'comparison': ['4144', 'protein_coding_genes'], 'correl': -0.0017820670219674416, 'significance': 0.8482379925264427}
{'comparison': ['Poly hexamethylene carbonate', 'protein_coding_genes'], 'correl': -0.001801650176054996, 'significance': 0.8465908669272482}
{'comparison': ['glycerin', 'protein_coding_genes'], 'correl': -0.0018286848021069086, 'significance': 0.8443181053901408}
{'comparison': ['4896', 'protein_coding_genes'], 'correl': -0.0018377798196322394, 'significance': 0.843553790781445}
{'comparison': ['5063', 'protein_coding_genes'], 'correl': -0.0018377798196322394, 'significance': 0.843553790781445}
{'comparison': ['1303', 'protein_coding_genes'], 'correl': -0.0019212472956611313, 'significance': 0.836546432734209}
{'comparison': ['2023', 'protein_coding_genes'], 'correl': -0.0019349153028526953, 'significance': 0.8354001794834801}
{'comparison': ['(NH4)H2PO4', 'protein_coding_genes'], 'correl': -0.0019478362731555514, 'significance': 0.8343168970101896}
{'comparison': ['(NH4)NO3', 'protein_coding_genes'], 'correl': -0.0019720916686864123, 'significance': 0.8322841969559971}
{'comparison': ['NH4-oxalate', 'protein_coding_genes'], 'correl': -0.0019720916686864123, 'significance': 0.8322841969559971}
{'comparison': ['Iron powder', 'protein_coding_genes'], 'correl': -0.0019720916686864123, 'significance': 0.8322841969559971}
{'comparison': ['Histidine', 'protein_coding_genes'], 'correl': -0.0019720916686864123, 'significance': 0.8322841969559971}
{'comparison': ['3769', 'protein_coding_genes'], 'correl': -0.0019720916686864123, 'significance': 0.8322841969559971}
{'comparison': ['5441', 'protein_coding_genes'], 'correl': -0.0021135818447353253, 'significance': 0.8204495086393476}
{'comparison': ['L-Histidine', 'protein_coding_genes'], 'correl': -0.002121402209517545, 'significance': 0.8197965526923278}
{'comparison': ['D-Sorbitol', 'protein_coding_genes'], 'correl': -0.0021566639892487923, 'significance': 0.8168539522309469}
{'comparison': ['Sodium butyrate', 'protein_coding_genes'], 'correl': -0.0021566639892487923, 'significance': 0.8168539522309469}
{'comparison': ['209', 'protein_coding_genes'], 'correl': -0.0021566639892487923, 'significance': 0.8168539522309469}
{'comparison': ['Sodium thioglycolate', 'protein_coding_genes'], 'correl': -0.0021991162537409238, 'significance': 0.8133147299340547}
{'comparison': ['5856', 'protein_coding_genes'], 'correl': -0.0022345203017501707, 'significance': 0.8103660225414608}
{'comparison': ['Na2-glyoxalate', 'protein_coding_genes'], 'correl': -0.002355828663395704, 'significance': 0.8002832101641294}
{'comparison': ['2779', 'protein_coding_genes'], 'correl': -0.00238842816061584, 'significance': 0.7975792189742801}
{'comparison': ['Na2WO4', 'protein_coding_genes'], 'correl': -0.0024210021824835662, 'significance': 0.7948797644194896}
{'comparison': ['2857', 'protein_coding_genes'], 'correl': -0.0024210021824835662, 'significance': 0.7948797644194896}
{'comparison': ['4007', 'protein_coding_genes'], 'correl': -0.0024547299506919133, 'significance': 0.7920872830154001}
{'comparison': ['Dextran', 'protein_coding_genes'], 'correl': -0.002581771378639427, 'significance': 0.7815931230562022}
{'comparison': ['Tryptone peptone', 'protein_coding_genes'], 'correl': -0.0026022754211182924, 'significance': 0.779903067640072}
{'comparison': ['KNO3', 'protein_coding_genes'], 'correl': -0.0027154465023920046, 'significance': 0.7705937929358084}
{'comparison': ['(NH4) citrate', 'protein_coding_genes'], 'correl': -0.002793352267348695, 'significance': 0.7642044468486328}
{'comparison': ['Pyruvic acid sodium salt', 'protein_coding_genes'], 'correl': -0.0028215259654287782, 'significance': 0.7618977364026809}
{'comparison': ['3890', 'protein_coding_genes'], 'correl': -0.002837477932528243, 'significance': 0.7605926111497997}
{'comparison': ['3891', 'protein_coding_genes'], 'correl': -0.002837477932528243, 'significance': 0.7605926111497997}
{'comparison': ['Na-3-hydroxybutyrate', 'protein_coding_genes'], 'correl': -0.0029235220524759455, 'significance': 0.753564660341998}
{'comparison': ['Na acetate x 3 H2O', 'protein_coding_genes'], 'correl': -0.002987807889218481, 'significance': 0.7483271473328778}
{'comparison': ['ACES', 'protein_coding_genes'], 'correl': -0.0030339396917926976, 'significance': 0.7445758121206308}
{'comparison': ['Activated charcoal', 'protein_coding_genes'], 'correl': -0.0030339396917926976, 'significance': 0.7445758121206308}
{'comparison': ['Tris-HCl buffer', 'protein_coding_genes'], 'correl': -0.0030453111882543884, 'significance': 0.7436520335374364}
{'comparison': ['Na2SeO4', 'protein_coding_genes'], 'correl': -0.003093680682962138, 'significance': 0.7397268088532071}
{'comparison': ['KOH', 'protein_coding_genes'], 'correl': -0.003098029796999824, 'significance': 0.7393742047957891}
{'comparison': ['Uric acid', 'protein_coding_genes'], 'correl': -0.003098029796999824, 'significance': 0.7393742047957891}
{'comparison': ['Corn steep liquor', 'protein_coding_genes'], 'correl': -0.0032072867874212312, 'significance': 0.7305343551080088}
{'comparison': ['Na3-citrate x 5 H2O', 'protein_coding_genes'], 'correl': -0.0033193446178404543, 'significance': 0.7215049284377903}
{'comparison': ['Bacto beef extract', 'protein_coding_genes'], 'correl': -0.003457167116657925, 'significance': 0.7104525379720341}
{'comparison': ['L-Methionine', 'protein_coding_genes'], 'correl': -0.003489298419386015, 'significance': 0.7078844621749201}
{'comparison': ['Sodium succinate dibasic', 'protein_coding_genes'], 'correl': -0.0035855990908797574, 'significance': 0.7002076631452914}
{'comparison': ['EDTA', 'protein_coding_genes'], 'correl': -0.003589158159775562, 'significance': 0.6999245251061502}
{'comparison': ['Na2WO4 x 2 H2O', 'protein_coding_genes'], 'correl': -0.0037159034881134295, 'significance': 0.6898688797699052}
{'comparison': ['3851', 'protein_coding_genes'], 'correl': -0.0037187990377709097, 'significance': 0.6896397846945429}
{'comparison': ['3704', 'protein_coding_genes'], 'correl': -0.0039007132421393672, 'significance': 0.6753045719445334}
{'comparison': ['D-Fructose', 'protein_coding_genes'], 'correl': -0.003939120432366638, 'significance': 0.6722927894164425}
{'comparison': ['NaF', 'protein_coding_genes'], 'correl': -0.004046929031172484, 'significance': 0.6638669275546063}
{'comparison': ['D(+)-Glucose', 'protein_coding_genes'], 'correl': -0.004067152800246599, 'significance': 0.6622910057184146}
{'comparison': ['Sodium carbonate', 'protein_coding_genes'], 'correl': -0.004096865801762477, 'significance': 0.6599783541165465}
{'comparison': ['MnSO4', 'protein_coding_genes'], 'correl': -0.004367696129912254, 'significance': 0.6390506881063767}
{'comparison': ['MnSO4 x 5 H2O', 'protein_coding_genes'], 'correl': -0.004370540353325959, 'significance': 0.6388323887522498}
{'comparison': ['Cellulose', 'protein_coding_genes'], 'correl': -0.004434733722362022, 'significance': 0.6339137820705416}
{'comparison': ['2250', 'protein_coding_genes'], 'correl': -0.004434733722362022, 'significance': 0.6339137820705416}
{'comparison': ['2243', 'protein_coding_genes'], 'correl': -0.004434733722362022, 'significance': 0.6339137820705416}
{'comparison': ['3019', 'protein_coding_genes'], 'correl': -0.004464404108550884, 'significance': 0.6316458216879651}
{'comparison': ['CeCl3', 'protein_coding_genes'], 'correl': -0.004670640307116056, 'significance': 0.6159780377151745}
{'comparison': ['DL-2-Methylbutyric acid', 'protein_coding_genes'], 'correl': -0.004671103469311563, 'significance': 0.6159430438454983}
{'comparison': ['n-Butyric acid', 'protein_coding_genes'], 'correl': -0.004671103469311563, 'significance': 0.6159430438454983}
{'comparison': ['iso-Butyric acid', 'protein_coding_genes'], 'correl': -0.004671103469311563, 'significance': 0.6159430438454983}
{'comparison': ['iso-Valeric acid', 'protein_coding_genes'], 'correl': -0.004671103469311563, 'significance': 0.6159430438454983}
{'comparison': ['Na-gluconate', 'protein_coding_genes'], 'correl': -0.004693849830417759, 'significance': 0.6142255351356734}
{'comparison': ['Na2HPO4 x 12 H2O', 'protein_coding_genes'], 'correl': -0.004888942538914646, 'significance': 0.5995822442553645}
{'comparison': ['Corn meal', 'protein_coding_genes'], 'correl': -0.0049475303348976395, 'significance': 0.5952158136200151}
{'comparison': ['Fumaric acid', 'protein_coding_genes'], 'correl': -0.005014295265917809, 'significance': 0.5902577257795105}
{'comparison': ['Hexadecane', 'protein_coding_genes'], 'correl': -0.005014295265917809, 'significance': 0.5902577257795105}
{'comparison': ['MES buffer', 'protein_coding_genes'], 'correl': -0.005014295265917809, 'significance': 0.5902577257795105}
{'comparison': ['4328', 'protein_coding_genes'], 'correl': -0.005014295265917809, 'significance': 0.5902577257795105}
{'comparison': ['Bicine', 'protein_coding_genes'], 'correl': -0.005048061585197078, 'significance': 0.5877574381467274}
{'comparison': ['Pyridoxine hydrochloride', 'protein_coding_genes'], 'correl': -0.0051237923873365294, 'significance': 0.5821677020541798}
{'comparison': ['NaCO3', 'protein_coding_genes'], 'correl': -0.005207958592694921, 'significance': 0.575984631850426}
{'comparison': ['Dithiothreitol', 'protein_coding_genes'], 'correl': -0.005323128632902561, 'significance': 0.5675745162865964}
{'comparison': ['3177', 'protein_coding_genes'], 'correl': -0.005378353888563836, 'significance': 0.5635627371714746}
{'comparison': ['3179', 'protein_coding_genes'], 'correl': -0.005378353888563836, 'significance': 0.5635627371714746}
{'comparison': ['V-8 Juice', 'protein_coding_genes'], 'correl': -0.0054354764590141425, 'significance': 0.559427561524503}
{'comparison': ['Marine agar 2216', 'protein_coding_genes'], 'correl': -0.005510600869466802, 'significance': 0.5540117230294476}
{'comparison': ['DL-Malic acid', 'protein_coding_genes'], 'correl': -0.005570861496767811, 'significance': 0.5496860681924298}
{'comparison': ['Na-ascorbate', 'protein_coding_genes'], 'correl': -0.005579051212246236, 'significance': 0.5490994777564226}
{'comparison': ['Trisodium citrate', 'protein_coding_genes'], 'correl': -0.005603698890036296, 'significance': 0.5473359468953565}
{'comparison': ['K-phosphate buffer', 'protein_coding_genes'], 'correl': -0.005623527195662457, 'significance': 0.5459192765446323}
{'comparison': ['Cyclomaltoheptaose', 'protein_coding_genes'], 'correl': -0.005623527195662457, 'significance': 0.5459192765446323}
{'comparison': ['Sodium DL-malate', 'protein_coding_genes'], 'correl': -0.005623527195662457, 'significance': 0.5459192765446323}
{'comparison': ['Sodium fumarate', 'protein_coding_genes'], 'correl': -0.005623527195662457, 'significance': 0.5459192765446323}
{'comparison': ['Sodium octanoate', 'protein_coding_genes'], 'correl': -0.005623527195662457, 'significance': 0.5459192765446323}
{'comparison': ['3957', 'protein_coding_genes'], 'correl': -0.005623527195662457, 'significance': 0.5459192765446323}
{'comparison': ['3498', 'protein_coding_genes'], 'correl': -0.005623527195662457, 'significance': 0.5459192765446323}
{'comparison': ['6306', 'protein_coding_genes'], 'correl': -0.005623527195662457, 'significance': 0.5459192765446323}
{'comparison': ['4372', 'protein_coding_genes'], 'correl': -0.005623527195662457, 'significance': 0.5459192765446323}
{'comparison': ['4411', 'protein_coding_genes'], 'correl': -0.005623527195662457, 'significance': 0.5459192765446323}
{'comparison': ['5-Aminovaleric acid', 'protein_coding_genes'], 'correl': -0.0056255052214083815, 'significance': 0.5457780525797544}
{'comparison': ['1163', 'protein_coding_genes'], 'correl': -0.0056255052214083815, 'significance': 0.5457780525797544}
{'comparison': ['Peptone mixture', 'protein_coding_genes'], 'correl': -0.005626066393484422, 'significance': 0.5457379901993433}
{'comparison': ['FeCl3', 'protein_coding_genes'], 'correl': -0.005639378285243291, 'significance': 0.544788074819957}
{'comparison': ['2797', 'protein_coding_genes'], 'correl': -0.0058273871377679445, 'significance': 0.5314604039890853}
{'comparison': ['2798', 'protein_coding_genes'], 'correl': -0.0058273871377679445, 'significance': 0.5314604039890853}
{'comparison': ['5560', 'protein_coding_genes'], 'correl': -0.005837048334315227, 'significance': 0.5307800273475713}
{'comparison': ['3095', 'protein_coding_genes'], 'correl': -0.005837048334315227, 'significance': 0.5307800273475713}
{'comparison': ['3096', 'protein_coding_genes'], 'correl': -0.005837048334315227, 'significance': 0.5307800273475713}
{'comparison': ['Na-caproate', 'protein_coding_genes'], 'correl': -0.0058943840370781295, 'significance': 0.5267513538407795}
{'comparison': ['Fe(NH4)2(SO4)2', 'protein_coding_genes'], 'correl': -0.0059706864916362476, 'significance': 0.521414303846402}
{'comparison': ['926', 'protein_coding_genes'], 'correl': -0.006137121284764271, 'significance': 0.5098701581815085}
{'comparison': ['691', 'protein_coding_genes'], 'correl': -0.006150509180212591, 'significance': 0.5089474011685677}
{'comparison': ['Sodium gluconate', 'protein_coding_genes'], 'correl': -0.006272204494899535, 'significance': 0.5005998745659819}
{'comparison': ['4289', 'protein_coding_genes'], 'correl': -0.006384676466226159, 'significance': 0.4929500327522016}
{'comparison': ['4290', 'protein_coding_genes'], 'correl': -0.006384676466226159, 'significance': 0.4929500327522016}
{'comparison': ['Agarose', 'protein_coding_genes'], 'correl': -0.006387045133589192, 'significance': 0.49278960270362016}
{'comparison': ['Nitrilotriacetic acid', 'protein_coding_genes'], 'correl': -0.006416406911755653, 'significance': 0.49080325199319397}
{'comparison': ['Casman-Agar-Base', 'protein_coding_genes'], 'correl': -0.006416406911755653, 'significance': 0.49080325199319397}
{'comparison': ['Vitamin B12', 'protein_coding_genes'], 'correl': -0.006417581198616324, 'significance': 0.49072390000077903}
{'comparison': ['PIPES buffer', 'protein_coding_genes'], 'correl': -0.0064677531972233875, 'significance': 0.4873399952200458}
{'comparison': ['L-Fucose', 'protein_coding_genes'], 'correl': -0.0064677531972233875, 'significance': 0.4873399952200458}
{'comparison': ['2709', 'protein_coding_genes'], 'correl': -0.0066280354377756335, 'significance': 0.4766145065326636}
{'comparison': ['Na-butyrate', 'protein_coding_genes'], 'correl': -0.006630435541566239, 'significance': 0.4764548889538067}
{'comparison': ['2,4-Dichlorophenoxyacetic acid', 'protein_coding_genes'], 'correl': -0.006655914827258728, 'significance': 0.47476220982649275}
{'comparison': ['MnSO4 x 1 H2O', 'protein_coding_genes'], 'correl': -0.006655914827258728, 'significance': 0.47476220982649275}
{'comparison': ['DL-Histidine', 'protein_coding_genes'], 'correl': -0.006655914827258728, 'significance': 0.47476220982649275}
{'comparison': ['NaS2O3 x 5 H2O', 'protein_coding_genes'], 'correl': -0.006655914827258728, 'significance': 0.47476220982649275}
{'comparison': ['Salicylate', 'protein_coding_genes'], 'correl': -0.006655914827258728, 'significance': 0.47476220982649275}
{'comparison': ['2308', 'protein_coding_genes'], 'correl': -0.006655914827258728, 'significance': 0.47476220982649275}
{'comparison': ['NH4NO3', 'protein_coding_genes'], 'correl': -0.0066572847675707555, 'significance': 0.47467129346230386}
{'comparison': ['2-Mercaptoethanesulfonate', 'protein_coding_genes'], 'correl': -0.006701316746875238, 'significance': 0.47175419945224506}
{'comparison': ['Riboflavin', 'protein_coding_genes'], 'correl': -0.006727265561888152, 'significance': 0.4700397429603278}
{'comparison': ['FeSO4 x H2O', 'protein_coding_genes'], 'correl': -0.006733440649075866, 'significance': 0.4696322581701644}
{'comparison': ['dehydrated RCM medium', 'protein_coding_genes'], 'correl': -0.006871864542474014, 'significance': 0.4605492920438081}
{'comparison': ['Cysteine HCl', 'protein_coding_genes'], 'correl': -0.006947823310920159, 'significance': 0.455607145736067}
{'comparison': ['Methylamine hydrochloride', 'protein_coding_genes'], 'correl': -0.0069843899558666616, 'significance': 0.45323867249959593}
{'comparison': ['FeCl2', 'protein_coding_genes'], 'correl': -0.007005960460674085, 'significance': 0.45184478534600747}
{'comparison': ['L-Sodium lactate', 'protein_coding_genes'], 'correl': -0.007138028531684046, 'significance': 0.443363573188986}
{'comparison': ['CaHPO4', 'protein_coding_genes'], 'correl': -0.0072268832566678085, 'significance': 0.43770901030204423}
{'comparison': ['Monosodium glutamate', 'protein_coding_genes'], 'correl': -0.007243646040025305, 'significance': 0.43664692619214285}
{'comparison': ['Na3VO4', 'protein_coding_genes'], 'correl': -0.007255932385697608, 'significance': 0.4358694112582453}
{'comparison': ['1935', 'protein_coding_genes'], 'correl': -0.0072575475069854645, 'significance': 0.43576726118124853}
{'comparison': ['Universal peptone', 'protein_coding_genes'], 'correl': -0.007298733099825819, 'significance': 0.433167102110842}
{'comparison': ['Trimethylammonium chloride', 'protein_coding_genes'], 'correl': -0.007369251473560858, 'significance': 0.42873598527461565}
{'comparison': ['Tomato juice', 'protein_coding_genes'], 'correl': -0.007444396146711714, 'significance': 0.4240433050897554}
{'comparison': ['Liver extract concentrate', 'protein_coding_genes'], 'correl': -0.007444396146711714, 'significance': 0.4240433050897554}
{'comparison': ['FeCl2 x 4 H2O', 'protein_coding_genes'], 'correl': -0.0074976063632984395, 'significance': 0.4207386412978743}
{'comparison': ['Gellan Gum', 'protein_coding_genes'], 'correl': -0.007578805645508513, 'significance': 0.41572493863620286}
{'comparison': ['4827', 'protein_coding_genes'], 'correl': -0.0076035309673325654, 'significance': 0.41420529251080784}
{'comparison': ['(NH4)2Ni(SO4)2', 'protein_coding_genes'], 'correl': -0.007688586074407306, 'significance': 0.40900286184224244}
{'comparison': ['5697', 'protein_coding_genes'], 'correl': -0.00775661998493328, 'significance': 0.4048696655779146}
{'comparison': ['Na2-ß-glycerolphosphate', 'protein_coding_genes'], 'correl': -0.007872542468778256, 'significance': 0.39788493717320683}
{'comparison': ['3909', 'protein_coding_genes'], 'correl': -0.007903900869408972, 'significance': 0.3960080370950193}
{'comparison': ['Sodium citrate', 'protein_coding_genes'], 'correl': -0.007904152851013889, 'significance': 0.3959929768797167}
{'comparison': ['Vitamin solution', 'protein_coding_genes'], 'correl': -0.007953558152988127, 'significance': 0.3930468498456491}
{'comparison': ['5215', 'protein_coding_genes'], 'correl': -0.007953558152988127, 'significance': 0.3930468498456491}
{'comparison': ['Na2S2O3', 'protein_coding_genes'], 'correl': -0.0079629484914046, 'significance': 0.3924883926785159}
{'comparison': ['5058', 'protein_coding_genes'], 'correl': -0.007966846721833253, 'significance': 0.39225670057509676}
{'comparison': ['Na2-glutamate', 'protein_coding_genes'], 'correl': -0.007979822164958733, 'significance': 0.3914861001851745}
{'comparison': ['4132', 'protein_coding_genes'], 'correl': -0.00800454110261933, 'significance': 0.39002060843630826}
{'comparison': ['Capronic acid', 'protein_coding_genes'], 'correl': -0.008180589322995745, 'significance': 0.3796801259203586}
{'comparison': ['Tris', 'protein_coding_genes'], 'correl': -0.008207612849559395, 'significance': 0.3781079102129532}
{'comparison': ['SrCl2', 'protein_coding_genes'], 'correl': -0.008335429657695436, 'significance': 0.3707260550687289}
{'comparison': ['MgSO4 x H2O', 'protein_coding_genes'], 'correl': -0.008387884441174939, 'significance': 0.36772268168464006}
{'comparison': ['Sodium DL-lactate', 'protein_coding_genes'], 'correl': -0.008472118715453935, 'significance': 0.36293153564547365}
{'comparison': ['FeSO4 x 5 H2O', 'protein_coding_genes'], 'correl': -0.008493493687116408, 'significance': 0.3617219957103327}
{'comparison': ['4919', 'protein_coding_genes'], 'correl': -0.008493493687116408, 'significance': 0.3617219957103327}
{'comparison': ['4920', 'protein_coding_genes'], 'correl': -0.008493493687116408, 'significance': 0.3617219957103327}
{'comparison': ['4078', 'protein_coding_genes'], 'correl': -0.008496342536538255, 'significance': 0.36156097961381284}
{'comparison': ['4079', 'protein_coding_genes'], 'correl': -0.008496342536538255, 'significance': 0.36156097961381284}
{'comparison': ['4134', 'protein_coding_genes'], 'correl': -0.008636170952611447, 'significance': 0.3537131950477034}
{'comparison': ['3638', 'protein_coding_genes'], 'correl': -0.008639027445323877, 'significance': 0.35355400636407897}
{'comparison': ['3981', 'protein_coding_genes'], 'correl': -0.008777449421385947, 'significance': 0.34589423868161184}
{'comparison': ['3,4,5-Trimethoxycinnamic acid', 'protein_coding_genes'], 'correl': -0.008784443404988644, 'significance': 0.3455100436909795}
{'comparison': ['2304', 'protein_coding_genes'], 'correl': -0.008818014526281595, 'significance': 0.34366969552961135}
{'comparison': ['Na-orotate', 'protein_coding_genes'], 'correl': -0.008890994150229944, 'significance': 0.3396906356612812}
{'comparison': ['Na2HAsO4 x 7 H2O', 'protein_coding_genes'], 'correl': -0.008890994150229944, 'significance': 0.3396906356612812}
{'comparison': ['KSCN', 'protein_coding_genes'], 'correl': -0.008890994150229944, 'significance': 0.3396906356612812}
{'comparison': ['trans-Cinnamic acid', 'protein_coding_genes'], 'correl': -0.008890994150229944, 'significance': 0.3396906356612812}
{'comparison': ['Na2B4O7', 'protein_coding_genes'], 'correl': -0.008890994150229944, 'significance': 0.3396906356612812}
{'comparison': ['TAPS sodium salt', 'protein_coding_genes'], 'correl': -0.008890994150229944, 'significance': 0.3396906356612812}
{'comparison': ['Pyromelitic acid', 'protein_coding_genes'], 'correl': -0.008890994150229944, 'significance': 0.3396906356612812}
{'comparison': ['Fe(SO4)3 x n H2O', 'protein_coding_genes'], 'correl': -0.008890994150229944, 'significance': 0.3396906356612812}
{'comparison': ['5757', 'protein_coding_genes'], 'correl': -0.008890994150229944, 'significance': 0.3396906356612812}
{'comparison': ['2002', 'protein_coding_genes'], 'correl': -0.008890994150229944, 'significance': 0.3396906356612812}
{'comparison': ['2302', 'protein_coding_genes'], 'correl': -0.008890994150229944, 'significance': 0.3396906356612812}
{'comparison': ['2306', 'protein_coding_genes'], 'correl': -0.008890994150229944, 'significance': 0.3396906356612812}
{'comparison': ['2336', 'protein_coding_genes'], 'correl': -0.008890994150229944, 'significance': 0.3396906356612812}
{'comparison': ['2396', 'protein_coding_genes'], 'correl': -0.008890994150229944, 'significance': 0.3396906356612812}
{'comparison': ['2884', 'protein_coding_genes'], 'correl': -0.008890994150229944, 'significance': 0.3396906356612812}
{'comparison': ['3088', 'protein_coding_genes'], 'correl': -0.008890994150229944, 'significance': 0.3396906356612812}
{'comparison': ['3087', 'protein_coding_genes'], 'correl': -0.008890994150229944, 'significance': 0.3396906356612812}
{'comparison': ['4282', 'protein_coding_genes'], 'correl': -0.008890994150229944, 'significance': 0.3396906356612812}
{'comparison': ['4283', 'protein_coding_genes'], 'correl': -0.008890994150229944, 'significance': 0.3396906356612812}
{'comparison': ['4286', 'protein_coding_genes'], 'correl': -0.008890994150229944, 'significance': 0.3396906356612812}
{'comparison': ['4364', 'protein_coding_genes'], 'correl': -0.008890994150229944, 'significance': 0.3396906356612812}
{'comparison': ['4505', 'protein_coding_genes'], 'correl': -0.008890994150229944, 'significance': 0.3396906356612812}
{'comparison': ['Chitin', 'protein_coding_genes'], 'correl': -0.008894248947551003, 'significance': 0.3395138654463542}
{'comparison': ['5701', 'protein_coding_genes'], 'correl': -0.008894248947551003, 'significance': 0.3395138654463542}
{'comparison': ['5704', 'protein_coding_genes'], 'correl': -0.008894248947551003, 'significance': 0.3395138654463542}
{'comparison': ['1178', 'protein_coding_genes'], 'correl': -0.00898863582594445, 'significance': 0.3344133210568947}
{'comparison': ['Peptic digest of animal tissue', 'protein_coding_genes'], 'correl': -0.009005912869517152, 'significance': 0.333485067378788}
{'comparison': ['4478', 'protein_coding_genes'], 'correl': -0.00900964967699552, 'significance': 0.33328451662745173}
{'comparison': ['NaVO3 x H2O', 'protein_coding_genes'], 'correl': -0.009057379890586841, 'significance': 0.33072973114774795}
{'comparison': ['VOSO4 x 5 H2O', 'protein_coding_genes'], 'correl': -0.00926272058585994, 'significance': 0.3198836839450756}
{'comparison': ['D-Galactose', 'protein_coding_genes'], 'correl': -0.009305519486938594, 'significance': 0.3176526843992682}
{'comparison': ['3954', 'protein_coding_genes'], 'correl': -0.009327872733029463, 'significance': 0.31649152929958463}
{'comparison': ['4929', 'protein_coding_genes'], 'correl': -0.009407607343989034, 'significance': 0.3123723711402745}
{'comparison': ['4931', 'protein_coding_genes'], 'correl': -0.009407607343989034, 'significance': 0.3123723711402745}
{'comparison': ['4932', 'protein_coding_genes'], 'correl': -0.009407607343989034, 'significance': 0.3123723711402745}
{'comparison': ['4934', 'protein_coding_genes'], 'correl': -0.009407607343989034, 'significance': 0.3123723711402745}
{'comparison': ['MnSO4 x 4 H2O', 'protein_coding_genes'], 'correl': -0.009458080148266506, 'significance': 0.3097832388401126}
{'comparison': ['Sodium thioglycollate', 'protein_coding_genes'], 'correl': -0.009499335854530992, 'significance': 0.30767747815828156}
{'comparison': ['Catalase', 'protein_coding_genes'], 'correl': -0.009597600076010208, 'significance': 0.3027001424449939}
{'comparison': ['Na-oxalate', 'protein_coding_genes'], 'correl': -0.009599473374378126, 'significance': 0.30260577810061917}
{'comparison': ['Sodium succinate', 'protein_coding_genes'], 'correl': -0.009678651555644057, 'significance': 0.29863519334493066}
{'comparison': ['Na malate', 'protein_coding_genes'], 'correl': -0.009715342622507745, 'significance': 0.29680707529979217}
{'comparison': ['4133', 'protein_coding_genes'], 'correl': -0.009757601004644003, 'significance': 0.29471085983819484}
{'comparison': ['1625', 'protein_coding_genes'], 'correl': -0.00979167280763311, 'significance': 0.2930279780397298}
{'comparison': ['Na2SO3', 'protein_coding_genes'], 'correl': -0.00985683320665386, 'significance': 0.28982755478587763}
{'comparison': ['3903', 'protein_coding_genes'], 'correl': -0.009921203802885765, 'significance': 0.2866891111725593}
{'comparison': ['Bromothymol blue', 'protein_coding_genes'], 'correl': -0.009995303211405761, 'significance': 0.28310484011518217}
{'comparison': ['N-Acetylglucosamine', 'protein_coding_genes'], 'correl': -0.010004345541839986, 'significance': 0.2826695399357279}
{'comparison': ['Isobutyramide', 'protein_coding_genes'], 'correl': -0.010058837490711618, 'significance': 0.2800558892798322}
{'comparison': ['5666', 'protein_coding_genes'], 'correl': -0.010058837490711618, 'significance': 0.2800558892798322}
{'comparison': ['2223', 'protein_coding_genes'], 'correl': -0.010058837490711618, 'significance': 0.2800558892798322}
{'comparison': ['L-Ascorbic acid', 'protein_coding_genes'], 'correl': -0.010070281229788444, 'significance': 0.27950909481466735}
{'comparison': ['gamma-Aminobutyric acid', 'protein_coding_genes'], 'correl': -0.010147272076591066, 'significance': 0.2758492563729259}
{'comparison': ['4466', 'protein_coding_genes'], 'correl': -0.010208590874714717, 'significance': 0.2729578874294649}
{'comparison': ['4467', 'protein_coding_genes'], 'correl': -0.010208590874714717, 'significance': 0.2729578874294649}
{'comparison': ['5350', 'protein_coding_genes'], 'correl': -0.010219678190298915, 'significance': 0.2724373073171029}
{'comparison': ['5351', 'protein_coding_genes'], 'correl': -0.010219678190298915, 'significance': 0.2724373073171029}
{'comparison': ['Charcoal', 'protein_coding_genes'], 'correl': -0.010315843759741886, 'significance': 0.26795056742656753}
{'comparison': ['Phenol red', 'protein_coding_genes'], 'correl': -0.010417567642468336, 'significance': 0.26326003631487094}
{'comparison': ['4826', 'protein_coding_genes'], 'correl': -0.010454201737505548, 'significance': 0.2615847824266237}
{'comparison': ['Morpholinopropane sulfonic acid', 'protein_coding_genes'], 'correl': -0.010466245027868543, 'significance': 0.2610356630410169}
{'comparison': ['FeSO4 x 6 H2O', 'protein_coding_genes'], 'correl': -0.010546227874508263, 'significance': 0.25740903378056634}
{'comparison': ['Sodium Thiosulfate', 'protein_coding_genes'], 'correl': -0.01054781576138824, 'significance': 0.2573373905077951}
{'comparison': ['Gelatine', 'protein_coding_genes'], 'correl': -0.010557240298077333, 'significance': 0.2569124531027521}
{'comparison': ['MnCl2', 'protein_coding_genes'], 'correl': -0.010639262624004903, 'significance': 0.2532347567471993}
{'comparison': ['1457', 'protein_coding_genes'], 'correl': -0.010752873100112253, 'significance': 0.2482015245572644}
{'comparison': ['Nicotinic acid', 'protein_coding_genes'], 'correl': -0.010761449070700526, 'significance': 0.24782444832402215}
{'comparison': ['Hexachlorocyclo-hexane', 'protein_coding_genes'], 'correl': -0.010761449070700526, 'significance': 0.24782444832402215}
{'comparison': ['1889', 'protein_coding_genes'], 'correl': -0.010761449070700526, 'significance': 0.24782444832402215}
{'comparison': ['Fe(NH4)2(SO4)2 x 7 H2O', 'protein_coding_genes'], 'correl': -0.010769513489296195, 'significance': 0.24747023039326216}
{'comparison': ['2054', 'protein_coding_genes'], 'correl': -0.011007847152961978, 'significance': 0.23716145425519947}
{'comparison': ['Na pyruvate', 'protein_coding_genes'], 'correl': -0.011024427786710606, 'significance': 0.23645574223393595}
{'comparison': ['Tryptose', 'protein_coding_genes'], 'correl': -0.01106746131717247, 'significance': 0.23463106166991735}
{'comparison': ['Sugar', 'protein_coding_genes'], 'correl': -0.01108386726728617, 'significance': 0.23393805907364543}
{'comparison': ['Sea salts', 'protein_coding_genes'], 'correl': -0.01108386726728617, 'significance': 0.23393805907364543}
{'comparison': ['2880', 'protein_coding_genes'], 'correl': -0.01108386726728617, 'significance': 0.23393805907364543}
{'comparison': ['2881', 'protein_coding_genes'], 'correl': -0.01108386726728617, 'significance': 0.23393805907364543}
{'comparison': ['4339', 'protein_coding_genes'], 'correl': -0.01108386726728617, 'significance': 0.23393805907364543}
{'comparison': ['4340', 'protein_coding_genes'], 'correl': -0.01108386726728617, 'significance': 0.23393805907364543}
{'comparison': ['690', 'protein_coding_genes'], 'correl': -0.011130462408814474, 'significance': 0.23197775002693605}
{'comparison': ['Cysteine-HCl', 'protein_coding_genes'], 'correl': -0.011158838261841834, 'significance': 0.23078967446126547}
{'comparison': ['Casein', 'protein_coding_genes'], 'correl': -0.011166746515138173, 'significance': 0.23045933362898294}
{'comparison': ['3979', 'protein_coding_genes'], 'correl': -0.01118336409055236, 'significance': 0.22976628541823874}
{'comparison': ['Methylamine', 'protein_coding_genes'], 'correl': -0.01127283511890095, 'significance': 0.22606030371574615}
{'comparison': ['2729', 'protein_coding_genes'], 'correl': -0.01127283511890095, 'significance': 0.22606030371574615}
{'comparison': ['Na2-9,10-anthraquinone-2,6-disulfonate', 'protein_coding_genes'], 'correl': -0.011400845120957142, 'significance': 0.22083247381348947}
{'comparison': ['Sodium beta-glycerophosphate', 'protein_coding_genes'], 'correl': -0.011443941885110828, 'significance': 0.21909208981857883}
{'comparison': ['Na gluconate', 'protein_coding_genes'], 'correl': -0.011647604604874563, 'significance': 0.21100074984013356}
{'comparison': ['1269', 'protein_coding_genes'], 'correl': -0.011647604604874563, 'significance': 0.21100074984013356}
{'comparison': ['2439', 'protein_coding_genes'], 'correl': -0.011647604604874563, 'significance': 0.21100074984013356}
{'comparison': ['2868', 'protein_coding_genes'], 'correl': -0.011647604604874563, 'significance': 0.21100074984013356}
{'comparison': ['CaSO4 x 2 H2O', 'protein_coding_genes'], 'correl': -0.01165506972912075, 'significance': 0.21070832823208321}
{'comparison': ['4477', 'protein_coding_genes'], 'correl': -0.011729818353061519, 'significance': 0.2077964485364008}
{'comparison': ['Cysteine', 'protein_coding_genes'], 'correl': -0.011760177061165318, 'significance': 0.20662217667246938}
{'comparison': ['Citric acid', 'protein_coding_genes'], 'correl': -0.011788270403535427, 'significance': 0.20553982711091284}
{'comparison': ['3383', 'protein_coding_genes'], 'correl': -0.011807314083963053, 'significance': 0.20480847954647743}
{'comparison': ['4178', 'protein_coding_genes'], 'correl': -0.011889510812108803, 'significance': 0.20167352682739773}
{'comparison': ['Ethanol absolute', 'protein_coding_genes'], 'correl': -0.011906817166533606, 'significance': 0.20101795111411694}
{'comparison': ['Diammonium Citrate', 'protein_coding_genes'], 'correl': -0.011912196094432956, 'significance': 0.20081451092630914}
{'comparison': ['Ascorbic acid', 'protein_coding_genes'], 'correl': -0.011946870006758512, 'significance': 0.19950668915636063}
{'comparison': ['Fe2(SO4)3 x H2O', 'protein_coding_genes'], 'correl': -0.011975037350798095, 'significance': 0.19844886891235936}
{'comparison': ['5118', 'protein_coding_genes'], 'correl': -0.012014964431074837, 'significance': 0.1969564482968267}
{'comparison': ['Zeikus trace element solution', 'protein_coding_genes'], 'correl': -0.012068646928163312, 'significance': 0.1949628419468403}
{'comparison': ['2698', 'protein_coding_genes'], 'correl': -0.012068646928163312, 'significance': 0.1949628419468403}
{'comparison': ['Na-aspartate', 'protein_coding_genes'], 'correl': -0.012068993823511492, 'significance': 0.1949500076001668}
{'comparison': ['Na3-EDTA', 'protein_coding_genes'], 'correl': -0.012078228289511076, 'significance': 0.1946085809076794}
{'comparison': ['Ferric ammonium citrate', 'protein_coding_genes'], 'correl': -0.012270562897794622, 'significance': 0.18759678832481916}
{'comparison': ['4331', 'protein_coding_genes'], 'correl': -0.012307819100214477, 'significance': 0.1862603998615397}
{'comparison': ['L-Alanine', 'protein_coding_genes'], 'correl': -0.012350544571355758, 'significance': 0.18473650231927388}
{'comparison': ['3952', 'protein_coding_genes'], 'correl': -0.012369349105652606, 'significance': 0.1840687287105133}
{'comparison': ['Na-(L)-lactate', 'protein_coding_genes'], 'correl': -0.012411307549023207, 'significance': 0.18258517487248407}
{'comparison': ['Na2MoO4 x 2 H2O', 'protein_coding_genes'], 'correl': -0.01245727827452521, 'significance': 0.18096995226115514}
{'comparison': ['2253', 'protein_coding_genes'], 'correl': -0.012574309666840044, 'significance': 0.1769058616684368}
{'comparison': ['TES', 'protein_coding_genes'], 'correl': -0.01258473578162168, 'significance': 0.1765471244538626}
{'comparison': ['Sodium nitrate', 'protein_coding_genes'], 'correl': -0.01258473578162168, 'significance': 0.1765471244538626}
{'comparison': ['4945', 'protein_coding_genes'], 'correl': -0.01258473578162168, 'significance': 0.1765471244538626}
{'comparison': ['Na-thioglycolate', 'protein_coding_genes'], 'correl': -0.012586509152652452, 'significance': 0.17648616105960827}
{'comparison': ['3998', 'protein_coding_genes'], 'correl': -0.012597138484640733, 'significance': 0.1761210840001488}
{'comparison': ['Glutathione', 'protein_coding_genes'], 'correl': -0.012612250630745241, 'significance': 0.17560300897095954}
{'comparison': ['2734', 'protein_coding_genes'], 'correl': -0.012659364773914784, 'significance': 0.1739951362752705}
{'comparison': ['2735', 'protein_coding_genes'], 'correl': -0.012659364773914784, 'significance': 0.1739951362752705}
{'comparison': ['Meat infusion', 'protein_coding_genes'], 'correl': -0.012705795015521448, 'significance': 0.17242138554613165}
{'comparison': ['Rye grass', 'protein_coding_genes'], 'correl': -0.0127407260239386, 'significance': 0.17124443586100693}
{'comparison': ['Complan', 'protein_coding_genes'], 'correl': -0.0127407260239386, 'significance': 0.17124443586100693}
{'comparison': ['Trace minerals (see Medium No. 151', 'protein_coding_genes'], 'correl': -0.012773548776789377, 'significance': 0.17014401146399227}
{'comparison': ['443', 'protein_coding_genes'], 'correl': -0.01279902864562286, 'significance': 0.16929342651678003}
{'comparison': ['D-Xylose', 'protein_coding_genes'], 'correl': -0.012818303181237367, 'significance': 0.16865211334460653}
{'comparison': ['n-Decane', 'protein_coding_genes'], 'correl': -0.012915317378348563, 'significance': 0.1654518561361692}
{'comparison': ['4676', 'protein_coding_genes'], 'correl': -0.012928378689587188, 'significance': 0.16502450940235025}
{'comparison': ['114', 'protein_coding_genes'], 'correl': -0.012980238369692901, 'significance': 0.16333593349935258}
{'comparison': ['NiCl2', 'protein_coding_genes'], 'correl': -0.013161977741917302, 'significance': 0.1575211441336078}
{'comparison': ['Gluconic acid', 'protein_coding_genes'], 'correl': -0.013161977741917302, 'significance': 0.1575211441336078}
{'comparison': ['L-Cysteine x HCl x H2O solution', 'protein_coding_genes'], 'correl': -0.013173736784405685, 'significance': 0.15715038380103044}
{'comparison': ['Na2HPO4 x H2O', 'protein_coding_genes'], 'correl': -0.013227105694926189, 'significance': 0.15547598072106245}
{'comparison': ['Sodium formate', 'protein_coding_genes'], 'correl': -0.013318290139668886, 'significance': 0.15264652945715582}
{'comparison': ['Malic acid', 'protein_coding_genes'], 'correl': -0.01333486848088349, 'significance': 0.1521363395758665}
{'comparison': ['Lactose', 'protein_coding_genes'], 'correl': -0.013339924299476391, 'significance': 0.1519810079344875}
{'comparison': ['2,3-butanediol', 'protein_coding_genes'], 'correl': -0.013383818031410463, 'significance': 0.15063751615054996}
{'comparison': ['Na-L-lactate', 'protein_coding_genes'], 'correl': -0.013411800045756317, 'significance': 0.14978578404073448}
{'comparison': ['Hy-Case Amino', 'protein_coding_genes'], 'correl': -0.013418310189917584, 'significance': 0.14958815237950934}
{'comparison': ['4646', 'protein_coding_genes'], 'correl': -0.013418310189917584, 'significance': 0.14958815237950934}
{'comparison': ['Resazurin', 'protein_coding_genes'], 'correl': -0.013621647010230878, 'significance': 0.1435149964189223}
{'comparison': ['Crotonic acid', 'protein_coding_genes'], 'correl': -0.013635520479528368, 'significance': 0.14310762505509955}
{'comparison': ['K2CO3', 'protein_coding_genes'], 'correl': -0.013635520479528368, 'significance': 0.14310762505509955}
{'comparison': ['Pullulan', 'protein_coding_genes'], 'correl': -0.013689641457047456, 'significance': 0.1415269293330819}
{'comparison': ['Tris-HCl', 'protein_coding_genes'], 'correl': -0.01375420202428382, 'significance': 0.13965891172458225}
{'comparison': ['5672', 'protein_coding_genes'], 'correl': -0.01375420202428382, 'significance': 0.13965891172458225}
{'comparison': ['5673', 'protein_coding_genes'], 'correl': -0.01375420202428382, 'significance': 0.13965891172458225}
{'comparison': ['5674', 'protein_coding_genes'], 'correl': -0.01375420202428382, 'significance': 0.13965891172458225}
{'comparison': ['Plain flour', 'protein_coding_genes'], 'correl': -0.013806056768601704, 'significance': 0.1381723155664398}
{'comparison': ['Biotin', 'protein_coding_genes'], 'correl': -0.013829829209853282, 'significance': 0.13749488553850847}
{'comparison': ['MnCl2 x 4 H2O', 'protein_coding_genes'], 'correl': -0.013914712035234563, 'significance': 0.13509690850549155}
{'comparison': ['3924', 'protein_coding_genes'], 'correl': -0.014012654465046893, 'significance': 0.13237028816971416}
{'comparison': ['MOPS buffer', 'protein_coding_genes'], 'correl': -0.014018176801748806, 'significance': 0.132217830405155}
{'comparison': ['3963', 'protein_coding_genes'], 'correl': -0.01405008179179206, 'significance': 0.13133967564187563}
{'comparison': ['Selenite-tungstate solution', 'protein_coding_genes'], 'correl': -0.014110624505532467, 'significance': 0.1296857320846632}
{'comparison': ['(NH4)2HPO4', 'protein_coding_genes'], 'correl': -0.014120852893847194, 'significance': 0.12940791015621675}
{'comparison': ['Na2HPO4 x 7 H2O', 'protein_coding_genes'], 'correl': -0.014121552292207462, 'significance': 0.12938893009811298}
{'comparison': ['Na-crotonate', 'protein_coding_genes'], 'correl': -0.01413015706092022, 'significance': 0.12915559338430843}
{'comparison': ['Sigmacell alpha Type 50', 'protein_coding_genes'], 'correl': -0.014138596801112867, 'significance': 0.1289270493775422}
{'comparison': ['4042', 'protein_coding_genes'], 'correl': -0.014238035218264935, 'significance': 0.1262579054825056}
{'comparison': ['4239', 'protein_coding_genes'], 'correl': -0.014281345885572614, 'significance': 0.12510889036025188}
{'comparison': ['4240', 'protein_coding_genes'], 'correl': -0.014281345885572614, 'significance': 0.12510889036025188}
{'comparison': ['KH2PO3', 'protein_coding_genes'], 'correl': -0.01444489343771824, 'significance': 0.12084340444079192}
{'comparison': ['312', 'protein_coding_genes'], 'correl': -0.01444489343771824, 'significance': 0.12084340444079192}
{'comparison': ['2679', 'protein_coding_genes'], 'correl': -0.014448171326453457, 'significance': 0.12075909172230721}
{'comparison': ['2680', 'protein_coding_genes'], 'correl': -0.014448171326453457, 'significance': 0.12075909172230721}
{'comparison': ['FeCl3 x 4 H2O', 'protein_coding_genes'], 'correl': -0.014503873781989083, 'significance': 0.1193333587210832}
{'comparison': ['Fe(NH4)citrate', 'protein_coding_genes'], 'correl': -0.014503873781989083, 'significance': 0.1193333587210832}
{'comparison': ['MnCl4 x 6 H2O', 'protein_coding_genes'], 'correl': -0.014503873781989083, 'significance': 0.1193333587210832}
{'comparison': ['CaCl2 x 6 H2O', 'protein_coding_genes'], 'correl': -0.014522572234672371, 'significance': 0.11885772994725326}
{'comparison': ['2423', 'protein_coding_genes'], 'correl': -0.014644304716999491, 'significance': 0.11579747880906116}
{'comparison': ['Na-fumarate', 'protein_coding_genes'], 'correl': -0.01469193512089748, 'significance': 0.11461708236427094}
{'comparison': ['Ammonium Sulfate', 'protein_coding_genes'], 'correl': -0.014713754932377341, 'significance': 0.1140795062514386}
{'comparison': ['2891', 'protein_coding_genes'], 'correl': -0.014713754932377341, 'significance': 0.1140795062514386}
{'comparison': ['2890', 'protein_coding_genes'], 'correl': -0.014713754932377341, 'significance': 0.1140795062514386}
{'comparison': ['Yeast autolysate', 'protein_coding_genes'], 'correl': -0.014746994229986553, 'significance': 0.11326440445129962}
{'comparison': ['3641', 'protein_coding_genes'], 'correl': -0.014746994229986553, 'significance': 0.11326440445129962}
{'comparison': ['Disodium succinate', 'protein_coding_genes'], 'correl': -0.014749382197459323, 'significance': 0.11320602324783646}
{'comparison': ['Polar lipid fraction', 'protein_coding_genes'], 'correl': -0.014822519428053633, 'significance': 0.11142941413730814}
{'comparison': ['CaSO4', 'protein_coding_genes'], 'correl': -0.01485785004743419, 'significance': 0.11057909954192321}
{'comparison': ['Fructose', 'protein_coding_genes'], 'correl': -0.01489439125772638, 'significance': 0.10970504791548218}
{'comparison': ['Urea', 'protein_coding_genes'], 'correl': -0.01496842566417037, 'significance': 0.1079509165613306}
{'comparison': ['MgSO4 x 6 H2O', 'protein_coding_genes'], 'correl': -0.015079298444060934, 'significance': 0.10536556112446355}
{'comparison': ['1180', 'protein_coding_genes'], 'correl': -0.015148038509037544, 'significance': 0.10378749634640069}
{'comparison': ['Na-acetate x 3 H2O', 'protein_coding_genes'], 'correl': -0.015156197798322913, 'significance': 0.10360143704975658}
{'comparison': ['Lab-Lemco beef extract', 'protein_coding_genes'], 'correl': -0.015202822157184567, 'significance': 0.10254332419721324}
{'comparison': ['Horse blood', 'protein_coding_genes'], 'correl': -0.015202822157184567, 'significance': 0.10254332419721324}
{'comparison': ['Difco marine broth', 'protein_coding_genes'], 'correl': -0.015263018231367166, 'significance': 0.10118994342620348}
{'comparison': ['Ethanol', 'protein_coding_genes'], 'correl': -0.015485148123807644, 'significance': 0.09631852600072886}
{'comparison': ['Cellobiose or Cellulose MN 300', 'protein_coding_genes'], 'correl': -0.0154909830143666, 'significance': 0.09619313862710233}
{'comparison': ['Coenzyme M', 'protein_coding_genes'], 'correl': -0.015613957275115102, 'significance': 0.09358077008353739}
{'comparison': ['Ferric citrate monohydrate', 'protein_coding_genes'], 'correl': -0.01567535068959835, 'significance': 0.09229803873520279}
{'comparison': ['Soya pepton', 'protein_coding_genes'], 'correl': -0.01571128476510071, 'significance': 0.09155382049627543}
{'comparison': ['MgSO4', 'protein_coding_genes'], 'correl': -0.015893716731606652, 'significance': 0.08784961199936889}
{'comparison': ['MOPS', 'protein_coding_genes'], 'correl': -0.01594208256689401, 'significance': 0.08688810171339528}
{'comparison': ['5861', 'protein_coding_genes'], 'correl': -0.016054718175895294, 'significance': 0.08468182081906736}
{'comparison': ['4825', 'protein_coding_genes'], 'correl': -0.016068716846692425, 'significance': 0.08441081221001004}
{'comparison': ['4221', 'protein_coding_genes'], 'correl': -0.01616229708839367, 'significance': 0.08261711353915768}
{'comparison': ['Succinic acid', 'protein_coding_genes'], 'correl': -0.016189956321697747, 'significance': 0.08209291014793847}
{'comparison': ['p-Aminobenzoic acid', 'protein_coding_genes'], 'correl': -0.016267501611295785, 'significance': 0.08063762370826709}
{'comparison': ['Trichloroethylene', 'protein_coding_genes'], 'correl': -0.016345364310786006, 'significance': 0.07919752836583727}
{'comparison': ['Potassium phosphate buffer', 'protein_coding_genes'], 'correl': -0.016351648141290344, 'significance': 0.0790822247588381}
{'comparison': ['3272', 'protein_coding_genes'], 'correl': -0.01638693316928171, 'significance': 0.07843730394337074}
{'comparison': ['3273', 'protein_coding_genes'], 'correl': -0.01638693316928171, 'significance': 0.07843730394337074}
{'comparison': ['Na3-citrate', 'protein_coding_genes'], 'correl': -0.016635551944228225, 'significance': 0.07401358162387928}
{'comparison': ['Elemental sulphur', 'protein_coding_genes'], 'correl': -0.016859119653105034, 'significance': 0.07021174193402842}
{'comparison': ['Pancreatic digest of casein', 'protein_coding_genes'], 'correl': -0.016867315337862548, 'significance': 0.07007547440500086}
{'comparison': ['Sodium sulfite', 'protein_coding_genes'], 'correl': -0.01689327360909581, 'significance': 0.06964530447299871}
{'comparison': ['KI', 'protein_coding_genes'], 'correl': -0.017063445174355266, 'significance': 0.06687868491254455}
{'comparison': ['3256', 'protein_coding_genes'], 'correl': -0.017213962685979987, 'significance': 0.06450760473783544}
{'comparison': ['Maltose monohydrate', 'protein_coding_genes'], 'correl': -0.01722969402331267, 'significance': 0.06426384583226499}
{'comparison': ['NaH2PO4 x H2O', 'protein_coding_genes'], 'correl': -0.017401031203512538, 'significance': 0.0616578664414884}
{'comparison': ['4092', 'protein_coding_genes'], 'correl': -0.017449289690371156, 'significance': 0.06093986368461553}
{'comparison': ['Na glutamate', 'protein_coding_genes'], 'correl': -0.01747555659957076, 'significance': 0.06055197714755347}
{'comparison': ['Tris buffer', 'protein_coding_genes'], 'correl': -0.017494165528885334, 'significance': 0.060278416847171896}
{'comparison': ['Arabinose', 'protein_coding_genes'], 'correl': -0.017581897508777644, 'significance': 0.05900247837489448}
{'comparison': ['L-Serine', 'protein_coding_genes'], 'correl': -0.017653527804545117, 'significance': 0.057977413058833215}
{'comparison': ['4186', 'protein_coding_genes'], 'correl': -0.017742454915605704, 'significance': 0.05672545420906272}
{'comparison': ['MnSO4 x 2 H2O', 'protein_coding_genes'], 'correl': -0.01787941968193708, 'significance': 0.05484125716373957}
{'comparison': ['H2SO4', 'protein_coding_genes'], 'correl': -0.017885853141728504, 'significance': 0.05475405201235017}
{'comparison': ['Magnesium sulfate', 'protein_coding_genes'], 'correl': -0.018053069351283153, 'significance': 0.05252769085228811}
{'comparison': ['Liver Concentrate', 'protein_coding_genes'], 'correl': -0.018053069351283153, 'significance': 0.05252769085228811}
{'comparison': ['Betaine Hydrochloride', 'protein_coding_genes'], 'correl': -0.018053069351283153, 'significance': 0.05252769085228811}
{'comparison': ['Potassium Aspartate', 'protein_coding_genes'], 'correl': -0.018053069351283153, 'significance': 0.05252769085228811}
{'comparison': ['Manganese Sulfate', 'protein_coding_genes'], 'correl': -0.018053069351283153, 'significance': 0.05252769085228811}
{'comparison': ['Potassium Glutamate', 'protein_coding_genes'], 'correl': -0.018053069351283153, 'significance': 0.05252769085228811}
{'comparison': ['K2SO4', 'protein_coding_genes'], 'correl': -0.01836447651714467, 'significance': 0.04858308868139842}
{'comparison': ['Na2SiO3 x 9 H2O', 'protein_coding_genes'], 'correl': -0.018380940433351728, 'significance': 0.04838165550340783}
{'comparison': ['Sodium thiosulfate pentahydrate', 'protein_coding_genes'], 'correl': -0.018552375297401707, 'significance': 0.04632554493222974}
{'comparison': ['4090', 'protein_coding_genes'], 'correl': -0.018562588961340592, 'significance': 0.046205404585922115}
{'comparison': ['Trisodium citrate x 2 H2O', 'protein_coding_genes'], 'correl': -0.01861867215414551, 'significance': 0.045550379689648486}
{'comparison': ['Na2HPO4 x 2 H2O', 'protein_coding_genes'], 'correl': -0.018645408780020988, 'significance': 0.04524087328278228}
{'comparison': ['MgCl2 x 2 H2O', 'protein_coding_genes'], 'correl': -0.01867862624352945, 'significance': 0.04485881490726969}
{'comparison': ['CuSO4', 'protein_coding_genes'], 'correl': -0.018825820889638824, 'significance': 0.0431984045123093}
{'comparison': ['4318', 'protein_coding_genes'], 'correl': -0.018825820889638824, 'significance': 0.0431984045123093}
{'comparison': ['H3BO3', 'protein_coding_genes'], 'correl': -0.01883629435315676, 'significance': 0.04308226518736497}
{'comparison': ['Betaine', 'protein_coding_genes'], 'correl': -0.018905970079543356, 'significance': 0.04231633469640168}
{'comparison': ['Kao and Michayluk vitamin solution', 'protein_coding_genes'], 'correl': -0.018905970079543356, 'significance': 0.04231633469640168}
{'comparison': ['NaH2PO4 x 2 H2O', 'protein_coding_genes'], 'correl': -0.019030940246200643, 'significance': 0.04097141078820675}
{'comparison': ['Dipotassium Phosphate', 'protein_coding_genes'], 'correl': -0.019170625220338418, 'significance': 0.03951116292520322}
{'comparison': ['Ferric citrate', 'protein_coding_genes'], 'correl': -0.019579006998921213, 'significance': 0.03549290154272687}
{'comparison': ['CaCl2 x H2O', 'protein_coding_genes'], 'correl': -0.019722181577280243, 'significance': 0.034169228902080455}
{'comparison': ['Casein hydrolysate', 'protein_coding_genes'], 'correl': -0.01991146572904743, 'significance': 0.03248419666573959}
{'comparison': ['Ca(NO3)2 x 4 H2O', 'protein_coding_genes'], 'correl': -0.019985784838278554, 'significance': 0.03184233017224787}
{'comparison': ['L-Cystine', 'protein_coding_genes'], 'correl': -0.020073822072663658, 'significance': 0.031096081434135184}
{'comparison': ['4172', 'protein_coding_genes'], 'correl': -0.020379292264276573, 'significance': 0.02862200151392136}
{'comparison': ['Ca(NO3)2', 'protein_coding_genes'], 'correl': -0.020508650572868267, 'significance': 0.027626522011350223}
{'comparison': ['Trace vitamins (see Medium No. 197)', 'protein_coding_genes'], 'correl': -0.020609050246784083, 'significance': 0.02687461042920456}
{'comparison': ['3862', 'protein_coding_genes'], 'correl': -0.020936949623144737, 'significance': 0.024540690937170023}
{'comparison': ['4484', 'protein_coding_genes'], 'correl': -0.021022418682746815, 'significance': 0.023961987961086763}
{'comparison': ['Hemin', 'protein_coding_genes'], 'correl': -0.02106157627298245, 'significance': 0.023700832587896882}
{'comparison': ['DL-Tryptophan', 'protein_coding_genes'], 'correl': -0.021170809558626547, 'significance': 0.02298532858754848}
{'comparison': ['Bovine serum albumin', 'protein_coding_genes'], 'correl': -0.02149970044097776, 'significance': 0.020943116694628575}
{'comparison': ['Nutrient broth', 'protein_coding_genes'], 'correl': -0.021546193203080537, 'significance': 0.020667572722231537}
{'comparison': ['Na acetate', 'protein_coding_genes'], 'correl': -0.021664511026830566, 'significance': 0.019980560800914232}
{'comparison': ['Fe2(SO4)3 x n H2O', 'protein_coding_genes'], 'correl': -0.022030554073595825, 'significance': 0.017979780608320593}
{'comparison': ['Na2-EDTA', 'protein_coding_genes'], 'correl': -0.0220495652959696, 'significance': 0.01788083734704116}
{'comparison': ['Na-lactate', 'protein_coding_genes'], 'correl': -0.022639498738362414, 'significance': 0.015038517555580819}
{'comparison': ['Corn meal agar', 'protein_coding_genes'], 'correl': -0.023049007807122258, 'significance': 0.013307121389950646}
{'comparison': ['NH4HCO3', 'protein_coding_genes'], 'correl': -0.023059409361181483, 'significance': 0.013265538411516809}
{'comparison': ['Fe(III)-EDTA', 'protein_coding_genes'], 'correl': -0.023085618251955573, 'significance': 0.013161270309290712}
{'comparison': ['Na-EDTA', 'protein_coding_genes'], 'correl': -0.023249087698116067, 'significance': 0.012527134717516592}
{'comparison': ['Sodium lactate', 'protein_coding_genes'], 'correl': -0.024446082643472214, 'significance': 0.008651404046559624}
{'comparison': ['NaNO3', 'protein_coding_genes'], 'correl': -0.02469507262529075, 'significance': 0.007995010988780882}
{'comparison': ['HEPES', 'protein_coding_genes'], 'correl': -0.024921530505617927, 'significance': 0.007437119345585247}
{'comparison': ['CMRL 1066', 'protein_coding_genes'], 'correl': -0.025574617355219893, 'significance': 0.006018441391192827}
{'comparison': ['Soy peptone', 'protein_coding_genes'], 'correl': -0.025676402755090675, 'significance': 0.005820771286306121}
{'comparison': ['5902', 'protein_coding_genes'], 'correl': -0.025985272326016405, 'significance': 0.005256250963876001}
{'comparison': ['Maltose', 'protein_coding_genes'], 'correl': -0.026062537489638025, 'significance': 0.005122996834822119}
{'comparison': ['MES [2-(N-morpholino) ethane sulfonic acid]', 'protein_coding_genes'], 'correl': -0.026140323585317704, 'significance': 0.004991935492997506}
{'comparison': ['Tap water', 'protein_coding_genes'], 'correl': -0.02635407255136945, 'significance': 0.004647255523886643}
{'comparison': ['1474', 'protein_coding_genes'], 'correl': -0.026468135149679963, 'significance': 0.004472277436370795}
{'comparison': ['2-Mercaptoethanesulfonic acid', 'protein_coding_genes'], 'correl': -0.0266083671858321, 'significance': 0.004265344295473594}
{'comparison': ['250', 'protein_coding_genes'], 'correl': -0.026655249241237605, 'significance': 0.0041981240396621435}
{'comparison': ['(NH4)2 citrate', 'protein_coding_genes'], 'correl': -0.026846321487007618, 'significance': 0.003933986593517502}
{'comparison': ['Polypeptone', 'protein_coding_genes'], 'correl': -0.026904982372369535, 'significance': 0.003855975981831326}
{'comparison': ['3846', 'protein_coding_genes'], 'correl': -0.02702931449199018, 'significance': 0.0036952582820826583}
{'comparison': ['Na-DL-lactate', 'protein_coding_genes'], 'correl': -0.027095727631503398, 'significance': 0.0036119273031241395}
{'comparison': ['Methanol', 'protein_coding_genes'], 'correl': -0.027748579136698037, 'significance': 0.002879191409203934}
{'comparison': ['Potato', 'protein_coding_genes'], 'correl': -0.027758850097153752, 'significance': 0.0028688346598303377}
{'comparison': ['Proteose peptone', 'protein_coding_genes'], 'correl': -0.027992652027093202, 'significance': 0.002642088027865351}
{'comparison': ['SrCl2 x 6 H2O', 'protein_coding_genes'], 'correl': -0.02806303388793102, 'significance': 0.0025771099956204096}
{'comparison': ['Brain heart infusion', 'protein_coding_genes'], 'correl': -0.028088250137020605, 'significance': 0.0025541876230803003}
{'comparison': ['Lactobacilli MRS broth', 'protein_coding_genes'], 'correl': -0.028166895912982354, 'significance': 0.002483888390657548}
{'comparison': ['2762', 'protein_coding_genes'], 'correl': -0.028505027177379082, 'significance': 0.0022013585932394546}
{'comparison': ['Trypticase', 'protein_coding_genes'], 'correl': -0.028966748219443124, 'significance': 0.0018630225127839704}
{'comparison': ['dehydrated Wilkins-Chalgren medium', 'protein_coding_genes'], 'correl': -0.02931354266397124, 'significance': 0.001641072966918275}
{'comparison': ['6262', 'protein_coding_genes'], 'correl': -0.02963491067236402, 'significance': 0.0014573815790513965}
{'comparison': ['DL-Dithiothreitol', 'protein_coding_genes'], 'correl': -0.029693407081027894, 'significance': 0.001426057352564168}
{'comparison': ['1605', 'protein_coding_genes'], 'correl': -0.029916838448882002, 'significance': 0.0013120381574379127}
{'comparison': ['Trimethylamine-HCl', 'protein_coding_genes'], 'correl': -0.02997986868285191, 'significance': 0.0012814293185140861}
{'comparison': ['3847', 'protein_coding_genes'], 'correl': -0.030773842911951087, 'significance': 0.0009483198944937502}
{'comparison': ['Arginine', 'protein_coding_genes'], 'correl': -0.031189235639270493, 'significance': 0.0008079246294489526}
{'comparison': ['K2HPO4 x 3 H2O', 'protein_coding_genes'], 'correl': -0.03194365561310426, 'significance': 0.0006010518188871857}
{'comparison': ['GAM broth', 'protein_coding_genes'], 'correl': -0.031998117110380184, 'significance': 0.0005882126551288984}
{'comparison': ['Casein peptone', 'protein_coding_genes'], 'correl': -0.03254911211815581, 'significance': 0.000471922600047917}
{'comparison': ['Meat extract', 'protein_coding_genes'], 'correl': -0.033492814030229134, 'significance': 0.0003211310630594386}
{'comparison': ['Xylose', 'protein_coding_genes'], 'correl': -0.03381024428738056, 'significance': 0.00028151088046182753}
{'comparison': ['Na-pyruvate', 'protein_coding_genes'], 'correl': -0.033990073460640924, 'significance': 0.0002611470973818557}
{'comparison': ['20', 'protein_coding_genes'], 'correl': -0.034270601443470265, 'significance': 0.00023211724520175623}
{'comparison': ['Casitone', 'protein_coding_genes'], 'correl': -0.034696077193056854, 'significance': 0.00019380771970447434}
{'comparison': ['5540', 'protein_coding_genes'], 'correl': -0.035448685700952, 'significance': 0.0001401816741802159}
{'comparison': ['Na2-fumarate', 'protein_coding_genes'], 'correl': -0.03738171808009484, 'significance': 5.9286558361778384e-05}
{'comparison': ['PIPES', 'protein_coding_genes'], 'correl': -0.037638813446691774, 'significance': 5.271088579338071e-05}
{'comparison': ['NiCl2 x 6 H2O', 'protein_coding_genes'], 'correl': -0.038709509319025226, 'significance': 3.205234486617442e-05}
{'comparison': ['MES', 'protein_coding_genes'], 'correl': -0.039248384675117966, 'significance': 2.4833752121727103e-05}
{'comparison': ['FeSO4 x 7 H2O', 'protein_coding_genes'], 'correl': -0.04013325939847442, 'significance': 1.6219491005435852e-05}
{'comparison': ['Phytone peptone', 'protein_coding_genes'], 'correl': -0.041451009896872386, 'significance': 8.463019338859934e-06}
{'comparison': ['155', 'protein_coding_genes'], 'correl': -0.04218027951221418, 'significance': 5.855567003406375e-06}
{'comparison': ['Sea Salt', 'protein_coding_genes'], 'correl': -0.043661295112667566, 'significance': 2.721426194198315e-06}
{'comparison': ['NaBr', 'protein_coding_genes'], 'correl': -0.04391569784464123, 'significance': 2.3799251038402715e-06}
{'comparison': ['Na-formate', 'protein_coding_genes'], 'correl': -0.044566236974063, 'significance': 1.6835407792430697e-06}
{'comparison': ['Cellobiose', 'protein_coding_genes'], 'correl': -0.045625643962942955, 'significance': 9.483957313697873e-07}
{'comparison': ['1038', 'protein_coding_genes'], 'correl': -0.0484457853033509, 'significance': 1.9358082804215424e-07}
{'comparison': ['Casamino acids', 'protein_coding_genes'], 'correl': -0.04881616313766435, 'significance': 1.5607727117298817e-07}
{'comparison': ['Tryptone', 'protein_coding_genes'], 'correl': -0.05103526810745845, 'significance': 4.1584575905563994e-08}
{'comparison': ['Fe(III) citrate', 'protein_coding_genes'], 'correl': -0.0528404643183668, 'significance': 1.3609509399904341e-08}
{'comparison': ['Sodium acetate', 'protein_coding_genes'], 'correl': -0.053758545859782784, 'significance': 7.603104431985657e-09}
{'comparison': ['Ground beef', 'protein_coding_genes'], 'correl': -0.05417949824630583, 'significance': 5.803204737033206e-09}
{'comparison': ['3804', 'protein_coding_genes'], 'correl': -0.05501721992627388, 'significance': 3.369692275193022e-09}
{'comparison': ['KBr', 'protein_coding_genes'], 'correl': -0.0557977743947971, 'significance': 2.0160850944978013e-09}
{'comparison': ['NaOH', 'protein_coding_genes'], 'correl': -0.05607687744717038, 'significance': 1.6749890531760726e-09}
{'comparison': ['Yeast extract', 'protein_coding_genes'], 'correl': -0.05643829454056883, 'significance': 1.3158405710126255e-09}
{'comparison': ['FeCl3 x 6 H2O', 'protein_coding_genes'], 'correl': -0.056697997301794534, 'significance': 1.1053321802237922e-09}
{'comparison': ['MgCl2', 'protein_coding_genes'], 'correl': -0.05825475038702086, 'significance': 3.8253330119994737e-10}
{'comparison': ['Trehalose', 'protein_coding_genes'], 'correl': -0.059078826833192565, 'significance': 2.157133290584853e-10}
{'comparison': ['Fe(NH4)2(SO4)2 x 6 H2O', 'protein_coding_genes'], 'correl': -0.05941029555550113, 'significance': 1.7094519594793204e-10}
{'comparison': ['L-Cysteine HCl', 'protein_coding_genes'], 'correl': -0.05994983660927732, 'significance': 1.1675072050878945e-10}
{'comparison': ['CaCl2', 'protein_coding_genes'], 'correl': -0.06293900572118684, 'significance': 1.3293981777079158e-11}
{'comparison': ['Glycerol', 'protein_coding_genes'], 'correl': -0.06496592447086587, 'significance': 2.8743970208524266e-12}
{'comparison': ['Na-(DL)-lactate', 'protein_coding_genes'], 'correl': -0.06514663437643406, 'significance': 2.501820833891631e-12}
{'comparison': ['K2HPO4', 'protein_coding_genes'], 'correl': -0.06724572268288281, 'significance': 4.852983767164898e-13}
{'comparison': ['D-Glucose', 'protein_coding_genes'], 'correl': -0.0710922295434678, 'significance': 2.107406833417104e-14}
{'comparison': ['3861', 'protein_coding_genes'], 'correl': -0.07397561018595637, 'significance': 1.7948180331541943e-15}
{'comparison': ['Na2S2O3 x 5 H2O', 'protein_coding_genes'], 'correl': -0.07550645897178476, 'significance': 4.667974838804391e-16}
{'comparison': ['FeSO4', 'protein_coding_genes'], 'correl': -0.07807054780705328, 'significance': 4.60340791501197e-17}
{'comparison': ['Na2SO4', 'protein_coding_genes'], 'correl': -0.08389726941405913, 'significance': 1.7935474715343113e-19}
{'comparison': ['Bacto peptone', 'protein_coding_genes'], 'correl': -0.08841769205897591, 'significance': 1.846123394021589e-21}
{'comparison': ['Trypticase peptone', 'protein_coding_genes'], 'correl': -0.09188068174256658, 'significance': 4.7161142911194174e-23}
{'comparison': ['MgSO4 x 7 H2O', 'protein_coding_genes'], 'correl': -0.09202463335112607, 'significance': 4.037003171281425e-23}
{'comparison': ['Sulfur', 'protein_coding_genes'], 'correl': -0.09328256027205024, 'significance': 1.0268305816876856e-23}
{'comparison': ['(NH4)3 citrate', 'protein_coding_genes'], 'correl': -0.09332485277363474, 'significance': 9.803230081177275e-24}
{'comparison': ['241', 'protein_coding_genes'], 'correl': -0.0949076727495866, 'significance': 1.7039385389504112e-24}
{'comparison': ['MnSO4 x H2O', 'protein_coding_genes'], 'correl': -0.09848685592749452, 'significance': 2.923769210691654e-26}
{'comparison': ['Tween 80', 'protein_coding_genes'], 'correl': -0.10432422256791066, 'significance': 2.791922966988636e-29}
{'comparison': ['5980', 'protein_coding_genes'], 'correl': -0.10740749410160691, 'significance': 6.027527971842973e-31}
{'comparison': ['CaCl2 x 2 H2O', 'protein_coding_genes'], 'correl': -0.10816847071283661, 'significance': 2.298731215540807e-31}
{'comparison': ['Na2CO3', 'protein_coding_genes'], 'correl': -0.10905413475558318, 'significance': 7.421360247468871e-32}
{'comparison': ['L-Cysteine HCl x H2O', 'protein_coding_genes'], 'correl': -0.10914322079144519, 'significance': 6.620200866776605e-32}
{'comparison': ['Na-acetate', 'protein_coding_genes'], 'correl': -0.12227223063538224, 'significance': 1.1490865314978496e-39}
{'comparison': ['NaCl', 'protein_coding_genes'], 'correl': -0.13361793507992886, 'significance': 4.273801669066976e-47}
{'comparison': ['NaHCO3', 'protein_coding_genes'], 'correl': -0.13966639197137898, 'significance': 2.4759958303491334e-51}
{'comparison': ['KH2PO4', 'protein_coding_genes'], 'correl': -0.140884938700549, 'significance': 3.286607209755166e-52}
{'comparison': ['Trypticase soy broth', 'protein_coding_genes'], 'correl': -0.14251785660947627, 'significance': 2.1339702463269352e-53}
{'comparison': ['Sodium resazurin', 'protein_coding_genes'], 'correl': -0.14689636216889704, 'significance': 1.1885412885804116e-56}
{'comparison': ['Na2S x 9 H2O', 'protein_coding_genes'], 'correl': -0.15295189642168625, 'significance': 2.5476099459405906e-61}
{'comparison': ['KCl', 'protein_coding_genes'], 'correl': -0.1606446624614123, 'significance': 1.5543562490496874e-67}
{'comparison': ['MgCl2 x 6 H2O', 'protein_coding_genes'], 'correl': -0.1666657781923197, 'significance': 1.2726558236970196e-72}
{'comparison': ['NH4Cl', 'protein_coding_genes'], 'correl': -0.1699708020159158, 'significance': 1.6939624442153459e-75}
